//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	clockBlock

.visible .entry clockBlock(
	.param .u32 clockBlock_param_0,
	.param .u32 clockBlock_param_1,
	.param .u32 clockBlock_param_2,
	.param .u32 clockBlock_param_3,
	.param .u32 clockBlock_param_4,
	.param .u32 clockBlock_param_5,
	.param .u64 clockBlock_param_6,
	.param .u64 clockBlock_param_7,
	.param .u64 clockBlock_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<22>;

	ld.param.u32 	%r2, [clockBlock_param_3];
	ld.param.u32 	%r3, [clockBlock_param_4];
	ld.param.u32 	%r4, [clockBlock_param_5];
	ld.param.u64 	%rd10, [clockBlock_param_6];
	ld.param.u64 	%rd7, [clockBlock_param_7];
	ld.param.u64 	%rd8, [clockBlock_param_8];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r5, %tid.y;
	mov.u32 	%r6, %tid.x;
	or.b32  	%r7, %r6, %r5;
	mov.u32 	%r8, %tid.z;
	or.b32  	%r1, %r7, %r8;
	setp.ne.s32 	%p1, %r1, 0;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd20, %rd21;
	@%p1 bra 	$L__BB0_2;

	// begin inline asm
	mov.u32 %r9, %smid;
	// end inline asm
	cvt.s64.s32 	%rd20, %r9;
	mul.wide.s32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mul.lo.s32 	%r10, %r3, %r2;
	mul.lo.s32 	%r11, %r10, %r4;
	atom.global.add.u32 	%r12, [%rd12], %r11;

$L__BB0_2:
	// begin inline asm
	mov.u64 	%rd13, %clock64;
	// end inline asm
	setp.lt.s64 	%p2, %rd8, 1;
	@%p2 bra 	$L__BB0_5;

$L__BB0_4:
	// begin inline asm
	mov.u64 	%rd15, %clock64;
	// end inline asm
	sub.s64 	%rd16, %rd15, %rd13;
	and.b64  	%rd21, %rd16, 4294967295;
	setp.lt.s64 	%p3, %rd21, %rd8;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	cvta.to.global.u64 	%rd17, %rd7;
	st.global.u64 	[%rd17], %rd21;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_7;

	shl.b64 	%rd18, %rd20, 2;
	add.s64 	%rd19, %rd1, %rd18;
	neg.s32 	%r13, %r2;
	mul.lo.s32 	%r14, %r13, %r3;
	mul.lo.s32 	%r15, %r14, %r4;
	atom.global.add.u32 	%r16, [%rd19], %r15;

$L__BB0_7:
	ret;

}

