//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	SGEMM
// _ZZ5SGEMME3b_s has been demoted

.visible .entry SGEMM(
	.param .u32 SGEMM_param_0,
	.param .u32 SGEMM_param_1,
	.param .u32 SGEMM_param_2,
	.param .u32 SGEMM_param_3,
	.param .u32 SGEMM_param_4,
	.param .u32 SGEMM_param_5,
	.param .u64 SGEMM_param_6,
	.param .u64 SGEMM_param_7,
	.param .u32 SGEMM_param_8,
	.param .u64 SGEMM_param_9,
	.param .u32 SGEMM_param_10,
	.param .u64 SGEMM_param_11,
	.param .u32 SGEMM_param_12,
	.param .u32 SGEMM_param_13,
	.param .f32 SGEMM_param_14,
	.param .f32 SGEMM_param_15
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<246>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5SGEMME3b_s[512];

	ld.param.u32 	%r12, [SGEMM_param_0];
	ld.param.u32 	%r13, [SGEMM_param_1];
	ld.param.u32 	%r14, [SGEMM_param_3];
	ld.param.u32 	%r15, [SGEMM_param_4];
	ld.param.u32 	%r16, [SGEMM_param_5];
	ld.param.u64 	%rd17, [SGEMM_param_6];
	ld.param.u64 	%rd13, [SGEMM_param_7];
	ld.param.u32 	%r17, [SGEMM_param_8];
	ld.param.u64 	%rd14, [SGEMM_param_9];
	ld.param.u32 	%r18, [SGEMM_param_10];
	ld.param.u64 	%rd15, [SGEMM_param_11];
	ld.param.u32 	%r19, [SGEMM_param_12];
	ld.param.u32 	%r20, [SGEMM_param_13];
	ld.param.f32 	%f65, [SGEMM_param_14];
	ld.param.f32 	%f66, [SGEMM_param_15];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	mov.u32 	%r21, %tid.z;
	or.b32  	%r22, %r3, %r21;
	setp.ne.s32 	%p1, %r22, 0;
	mov.u64 	%rd47, 0;
	@%p1 bra 	$L__BB0_2;

	// begin inline asm
	mov.u32 %r23, %smid;
	// end inline asm
	cvt.s64.s32 	%rd47, %r23;
	mul.wide.s32 	%rd18, %r23, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mul.lo.s32 	%r24, %r15, %r14;
	mul.lo.s32 	%r25, %r24, %r16;
	atom.global.add.u32 	%r26, [%rd19], %r25;

$L__BB0_2:
	mov.u32 	%r27, %ntid.x;
	mad.lo.s32 	%r28, %r1, %r27, %r2;
	mov.u32 	%r29, %ctaid.x;
	add.s32 	%r30, %r29, %r12;
	shl.b32 	%r31, %r30, 7;
	add.s32 	%r4, %r28, %r31;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r33, %r32, %r13;
	shl.b32 	%r5, %r33, 4;
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f215, %f214;
	mov.f32 	%f216, %f214;
	mov.f32 	%f217, %f214;
	mov.f32 	%f218, %f214;
	mov.f32 	%f219, %f214;
	mov.f32 	%f220, %f214;
	mov.f32 	%f221, %f214;
	mov.f32 	%f222, %f214;
	mov.f32 	%f223, %f214;
	mov.f32 	%f224, %f214;
	mov.f32 	%f225, %f214;
	mov.f32 	%f226, %f214;
	mov.f32 	%f227, %f214;
	mov.f32 	%f228, %f214;
	mov.f32 	%f229, %f214;
	@%p2 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd4, %rd13;
	shl.b32 	%r35, %r1, 6;
	mov.u32 	%r36, _ZZ5SGEMME3b_s;
	add.s32 	%r37, %r36, %r35;
	shl.b32 	%r38, %r2, 2;
	add.s32 	%r6, %r37, %r38;
	shl.b32 	%r39, %r17, 1;
	mul.wide.s32 	%rd5, %r39, 4;
	cvta.to.global.u64 	%rd6, %rd14;
	add.s32 	%r7, %r5, %r2;
	mov.u32 	%r56, 0;

$L__BB0_4:
	add.s32 	%r41, %r56, %r1;
	mad.lo.s32 	%r42, %r41, %r18, %r7;
	mul.wide.u32 	%rd20, %r42, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.f32 	%f99, [%rd21];
	st.shared.f32 	[%r6], %f99;
	bar.sync 	0;
	mad.lo.s32 	%r43, %r17, %r56, %r4;
	mul.wide.s32 	%rd22, %r43, 4;
	add.s64 	%rd49, %rd4, %rd22;
	add.s32 	%r44, %r56, 1;
	mad.lo.s32 	%r45, %r17, %r44, %r4;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd48, %rd4, %rd23;
	mov.u32 	%r57, 64;

$L__BB0_5:
	add.s32 	%r47, %r36, %r57;
	ld.shared.f32 	%f100, [%r47+-64];
	ld.global.f32 	%f101, [%rd49];
	fma.rn.f32 	%f102, %f101, %f100, %f229;
	ld.shared.f32 	%f103, [%r47+-60];
	fma.rn.f32 	%f104, %f101, %f103, %f228;
	ld.shared.f32 	%f105, [%r47+-56];
	fma.rn.f32 	%f106, %f101, %f105, %f227;
	ld.shared.f32 	%f107, [%r47+-52];
	fma.rn.f32 	%f108, %f101, %f107, %f226;
	ld.shared.f32 	%f109, [%r47+-48];
	fma.rn.f32 	%f110, %f101, %f109, %f225;
	ld.shared.f32 	%f111, [%r47+-44];
	fma.rn.f32 	%f112, %f101, %f111, %f224;
	ld.shared.f32 	%f113, [%r47+-40];
	fma.rn.f32 	%f114, %f101, %f113, %f223;
	ld.shared.f32 	%f115, [%r47+-36];
	fma.rn.f32 	%f116, %f101, %f115, %f222;
	ld.shared.f32 	%f117, [%r47+-32];
	fma.rn.f32 	%f118, %f101, %f117, %f221;
	ld.shared.f32 	%f119, [%r47+-28];
	fma.rn.f32 	%f120, %f101, %f119, %f220;
	ld.shared.f32 	%f121, [%r47+-24];
	fma.rn.f32 	%f122, %f101, %f121, %f219;
	ld.shared.f32 	%f123, [%r47+-20];
	fma.rn.f32 	%f124, %f101, %f123, %f218;
	ld.shared.f32 	%f125, [%r47+-16];
	fma.rn.f32 	%f126, %f101, %f125, %f217;
	ld.shared.f32 	%f127, [%r47+-12];
	fma.rn.f32 	%f128, %f101, %f127, %f216;
	ld.shared.f32 	%f129, [%r47+-8];
	fma.rn.f32 	%f130, %f101, %f129, %f215;
	ld.shared.f32 	%f131, [%r47+-4];
	fma.rn.f32 	%f132, %f101, %f131, %f214;
	ld.shared.f32 	%f133, [%r47];
	ld.global.f32 	%f134, [%rd48];
	fma.rn.f32 	%f229, %f134, %f133, %f102;
	ld.shared.f32 	%f135, [%r47+4];
	fma.rn.f32 	%f228, %f134, %f135, %f104;
	ld.shared.f32 	%f136, [%r47+8];
	fma.rn.f32 	%f227, %f134, %f136, %f106;
	ld.shared.f32 	%f137, [%r47+12];
	fma.rn.f32 	%f226, %f134, %f137, %f108;
	ld.shared.f32 	%f138, [%r47+16];
	fma.rn.f32 	%f225, %f134, %f138, %f110;
	ld.shared.f32 	%f139, [%r47+20];
	fma.rn.f32 	%f224, %f134, %f139, %f112;
	ld.shared.f32 	%f140, [%r47+24];
	fma.rn.f32 	%f223, %f134, %f140, %f114;
	ld.shared.f32 	%f141, [%r47+28];
	fma.rn.f32 	%f222, %f134, %f141, %f116;
	ld.shared.f32 	%f142, [%r47+32];
	fma.rn.f32 	%f221, %f134, %f142, %f118;
	ld.shared.f32 	%f143, [%r47+36];
	fma.rn.f32 	%f220, %f134, %f143, %f120;
	ld.shared.f32 	%f144, [%r47+40];
	fma.rn.f32 	%f219, %f134, %f144, %f122;
	ld.shared.f32 	%f145, [%r47+44];
	fma.rn.f32 	%f218, %f134, %f145, %f124;
	ld.shared.f32 	%f146, [%r47+48];
	fma.rn.f32 	%f217, %f134, %f146, %f126;
	ld.shared.f32 	%f147, [%r47+52];
	fma.rn.f32 	%f216, %f134, %f147, %f128;
	ld.shared.f32 	%f148, [%r47+56];
	fma.rn.f32 	%f215, %f134, %f148, %f130;
	ld.shared.f32 	%f149, [%r47+60];
	fma.rn.f32 	%f214, %f134, %f149, %f132;
	add.s64 	%rd49, %rd49, %rd5;
	add.s64 	%rd48, %rd48, %rd5;
	add.s32 	%r57, %r57, 128;
	setp.ne.s32 	%p3, %r57, 576;
	@%p3 bra 	$L__BB0_5;

	bar.sync 	0;
	add.s32 	%r56, %r56, 8;
	setp.lt.s32 	%p4, %r56, %r20;
	@%p4 bra 	$L__BB0_4;

$L__BB0_7:
	mad.lo.s32 	%r48, %r5, %r19, %r4;
	cvta.to.global.u64 	%rd24, %rd15;
	mul.wide.s32 	%rd25, %r48, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f150, [%rd26];
	mul.f32 	%f151, %f229, %f65;
	fma.rn.f32 	%f152, %f150, %f66, %f151;
	st.global.f32 	[%rd26], %f152;
	mul.wide.s32 	%rd27, %r19, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f153, [%rd28];
	mul.f32 	%f154, %f228, %f65;
	fma.rn.f32 	%f155, %f153, %f66, %f154;
	st.global.f32 	[%rd28], %f155;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f156, [%rd29];
	mul.f32 	%f157, %f227, %f65;
	fma.rn.f32 	%f158, %f156, %f66, %f157;
	st.global.f32 	[%rd29], %f158;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f159, [%rd30];
	mul.f32 	%f160, %f226, %f65;
	fma.rn.f32 	%f161, %f159, %f66, %f160;
	st.global.f32 	[%rd30], %f161;
	add.s64 	%rd31, %rd30, %rd27;
	ld.global.f32 	%f162, [%rd31];
	mul.f32 	%f163, %f225, %f65;
	fma.rn.f32 	%f164, %f162, %f66, %f163;
	st.global.f32 	[%rd31], %f164;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f32 	%f165, [%rd32];
	mul.f32 	%f166, %f224, %f65;
	fma.rn.f32 	%f167, %f165, %f66, %f166;
	st.global.f32 	[%rd32], %f167;
	add.s64 	%rd33, %rd32, %rd27;
	ld.global.f32 	%f168, [%rd33];
	mul.f32 	%f169, %f223, %f65;
	fma.rn.f32 	%f170, %f168, %f66, %f169;
	st.global.f32 	[%rd33], %f170;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.f32 	%f171, [%rd34];
	mul.f32 	%f172, %f222, %f65;
	fma.rn.f32 	%f173, %f171, %f66, %f172;
	st.global.f32 	[%rd34], %f173;
	add.s64 	%rd35, %rd34, %rd27;
	ld.global.f32 	%f174, [%rd35];
	mul.f32 	%f175, %f221, %f65;
	fma.rn.f32 	%f176, %f174, %f66, %f175;
	st.global.f32 	[%rd35], %f176;
	add.s64 	%rd36, %rd35, %rd27;
	ld.global.f32 	%f177, [%rd36];
	mul.f32 	%f178, %f220, %f65;
	fma.rn.f32 	%f179, %f177, %f66, %f178;
	st.global.f32 	[%rd36], %f179;
	add.s64 	%rd37, %rd36, %rd27;
	ld.global.f32 	%f180, [%rd37];
	mul.f32 	%f181, %f219, %f65;
	fma.rn.f32 	%f182, %f180, %f66, %f181;
	st.global.f32 	[%rd37], %f182;
	add.s64 	%rd38, %rd37, %rd27;
	ld.global.f32 	%f183, [%rd38];
	mul.f32 	%f184, %f218, %f65;
	fma.rn.f32 	%f185, %f183, %f66, %f184;
	st.global.f32 	[%rd38], %f185;
	add.s64 	%rd39, %rd38, %rd27;
	ld.global.f32 	%f186, [%rd39];
	mul.f32 	%f187, %f217, %f65;
	fma.rn.f32 	%f188, %f186, %f66, %f187;
	st.global.f32 	[%rd39], %f188;
	add.s64 	%rd40, %rd39, %rd27;
	ld.global.f32 	%f189, [%rd40];
	mul.f32 	%f190, %f216, %f65;
	fma.rn.f32 	%f191, %f189, %f66, %f190;
	st.global.f32 	[%rd40], %f191;
	add.s64 	%rd41, %rd40, %rd27;
	ld.global.f32 	%f192, [%rd41];
	mul.f32 	%f193, %f215, %f65;
	fma.rn.f32 	%f194, %f192, %f66, %f193;
	st.global.f32 	[%rd41], %f194;
	add.s64 	%rd42, %rd41, %rd27;
	ld.global.f32 	%f195, [%rd42];
	mul.f32 	%f196, %f214, %f65;
	fma.rn.f32 	%f197, %f195, %f66, %f196;
	st.global.f32 	[%rd42], %f197;
	bar.sync 	0;
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_9;

	ld.param.u32 	%r55, [SGEMM_param_5];
	ld.param.u32 	%r54, [SGEMM_param_3];
	ld.param.u32 	%r53, [SGEMM_param_4];
	ld.param.u64 	%rd46, [SGEMM_param_6];
	cvta.to.global.u64 	%rd45, %rd46;
	shl.b64 	%rd43, %rd47, 2;
	add.s64 	%rd44, %rd45, %rd43;
	neg.s32 	%r49, %r54;
	mul.lo.s32 	%r50, %r49, %r53;
	mul.lo.s32 	%r51, %r50, %r55;
	atom.global.add.u32 	%r52, [%rd44], %r51;

$L__BB0_9:
	ret;

}

