RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,46%@102,4%@102,6%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/89
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/89
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/89
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,3%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/89
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@204,1%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.5C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/89
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/89
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 134/95
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 134/100
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/99
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,5%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 178/106
RAM 922/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,68%@1479,62%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@30.25C POM_5V_IN 3316/1686 POM_5V_GPU 0/0 POM_5V_CPU 1901/270
RAM 913/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,22%@1479,100%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 2579/1760 POM_5V_GPU 0/0 POM_5V_CPU 1154/343
RAM 916/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@30C POM_5V_IN 2579/1823 POM_5V_GPU 0/0 POM_5V_CPU 1199/409
RAM 912/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,8%@1479,15%@1479,75%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@29.5C PMIC@50C GPU@30C AO@39C thermal@29C POM_5V_IN 2490/1871 POM_5V_GPU 0/0 POM_5V_CPU 1067/456
RAM 915/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,0%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@29.5C PMIC@50C GPU@30C AO@39C thermal@29.75C POM_5V_IN 2449/1909 POM_5V_GPU 0/0 POM_5V_CPU 1067/497
RAM 929/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,6%@1479,2%@1479,89%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 63%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 2624/1954 POM_5V_GPU 133/8 POM_5V_CPU 977/527
RAM 913/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,1%@1479,99%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@29.5C PMIC@50C GPU@30C AO@39C thermal@29.75C POM_5V_IN 2449/1983 POM_5V_GPU 0/7 POM_5V_CPU 1023/556
RAM 917/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,0%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@29.5C PMIC@50C GPU@30.5C AO@38.5C thermal@29.75C POM_5V_IN 2449/2009 POM_5V_GPU 0/7 POM_5V_CPU 1067/584
RAM 930/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,1%@1479,1%@1479,91%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 99%@76 APE 25 PLL@28C CPU@30C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 2798/2050 POM_5V_GPU 266/21 POM_5V_CPU 1020/607
RAM 914/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,1%@1479,99%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@29.5C PMIC@50C GPU@30C AO@39C thermal@29.25C POM_5V_IN 2449/2070 POM_5V_GPU 0/19 POM_5V_CPU 1023/628
RAM 918/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,0%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@29.5C PMIC@50C GPU@30.5C AO@39C thermal@29.75C POM_5V_IN 2449/2088 POM_5V_GPU 0/19 POM_5V_CPU 1067/649
RAM 945/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,2%@1479,6%@1479,92%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 99%@76 APE 25 PLL@28C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 3532/2154 POM_5V_GPU 220/28 POM_5V_CPU 1722/698
RAM 916/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,2%@1479,99%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@31C PMIC@50C GPU@30C AO@39C thermal@29.75C POM_5V_IN 2490/2168 POM_5V_GPU 0/26 POM_5V_CPU 1112/716
RAM 920/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@31C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 2490/2182 POM_5V_GPU 0/25 POM_5V_CPU 1067/730
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [26%@518,2%@518,63%@518,3%@518] EMC_FREQ 1%@1600 GR3D_FREQ 0%@307 APE 25 PLL@27.5C CPU@30C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 2141/2180 POM_5V_GPU 178/31 POM_5V_CPU 446/719
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@204,6%@204,5%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30C PMIC@50C GPU@29.5C AO@39C thermal@29.5C POM_5V_IN 1523/2155 POM_5V_GPU 0/30 POM_5V_CPU 134/696
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 1523/2131 POM_5V_GPU 0/29 POM_5V_CPU 89/674
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,2%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@39C thermal@29.5C POM_5V_IN 1523/2110 POM_5V_GPU 0/28 POM_5V_CPU 89/653
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@39C thermal@29.5C POM_5V_IN 1523/2089 POM_5V_GPU 0/27 POM_5V_CPU 89/633
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,4%@102,2%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30C PMIC@50C GPU@29.5C AO@38.5C thermal@29.5C POM_5V_IN 1523/2070 POM_5V_GPU 0/26 POM_5V_CPU 89/615
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,0%@204,0%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.5C POM_5V_IN 1523/2053 POM_5V_GPU 0/25 POM_5V_CPU 89/598
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.5C POM_5V_IN 1523/2036 POM_5V_GPU 0/24 POM_5V_CPU 89/582
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,1%@1479,89%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@30C POM_5V_IN 2230/2042 POM_5V_GPU 0/24 POM_5V_CPU 712/586
