RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,6%@102,8%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.5C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.5C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,0%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/119
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@204,1%@204,2%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 134/122
RAM 910/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,2%@1479,2%@1479,22%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@29.25C POM_5V_IN 2579/1734 POM_5V_GPU 0/0 POM_5V_CPU 1156/329
RAM 913/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 2579/1875 POM_5V_GPU 0/0 POM_5V_CPU 1156/467
RAM 917/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 2579/1975 POM_5V_GPU 0/0 POM_5V_CPU 1156/565
RAM 912/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,66%@1479,11%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@29.5C POM_5V_IN 2624/2056 POM_5V_GPU 0/0 POM_5V_CPU 1199/644
RAM 919/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,100%@1479,8%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@31C PMIC@50C GPU@30C AO@39C thermal@30C POM_5V_IN 3144/2177 POM_5V_GPU 0/0 POM_5V_CPU 1727/765
RAM 917/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,100%@1479,81%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 2579/2217 POM_5V_GPU 0/0 POM_5V_CPU 1199/808
RAM 912/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,10%@1479,69%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@29.5C POM_5V_IN 2449/2238 POM_5V_GPU 0/0 POM_5V_CPU 1067/831
RAM 917/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,100%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@31C PMIC@50C GPU@30C AO@38.5C thermal@30.25C POM_5V_IN 2449/2256 POM_5V_GPU 0/0 POM_5V_CPU 1067/851
RAM 927/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,1%@1479,94%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 1%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 2316/2260 POM_5V_GPU 44/3 POM_5V_CPU 846/851
RAM 914/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [87%@1479,0%@1479,15%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.25C POM_5V_IN 2494/2277 POM_5V_GPU 0/3 POM_5V_CPU 1067/866
RAM 918/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 2494/2291 POM_5V_GPU 0/2 POM_5V_CPU 1067/879
RAM 920/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [77%@1479,1%@1479,1%@1479,21%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 99%@384 APE 25 PLL@28C CPU@30C PMIC@50C GPU@28.5C AO@39C thermal@31C POM_5V_IN 3321/2356 POM_5V_GPU 663/44 POM_5V_CPU 1017/888
RAM 914/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,1%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30C PMIC@50C GPU@30C AO@39C thermal@29C POM_5V_IN 2579/2369 POM_5V_GPU 0/41 POM_5V_CPU 1199/906
RAM 918/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,0%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@30C PMIC@50C GPU@30.5C AO@39C thermal@30C POM_5V_IN 2624/2383 POM_5V_GPU 0/39 POM_5V_CPU 1199/922
RAM 912/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,1%@1479,3%@1479,89%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 70%@384 APE 25 PLL@28C CPU@30C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 2971/2414 POM_5V_GPU 266/51 POM_5V_CPU 1064/930
RAM 910/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,1%@1479,17%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@29.5C POM_5V_IN 2405/2413 POM_5V_GPU 0/48 POM_5V_CPU 934/930
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,73%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 1568/2373 POM_5V_GPU 0/46 POM_5V_CPU 134/892
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@39C thermal@29.25C POM_5V_IN 1568/2337 POM_5V_GPU 0/44 POM_5V_CPU 134/858
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@39C thermal@29.25C POM_5V_IN 1523/2301 POM_5V_GPU 0/42 POM_5V_CPU 134/826
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 1523/2269 POM_5V_GPU 0/40 POM_5V_CPU 134/797
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,0%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/2239 POM_5V_GPU 0/38 POM_5V_CPU 89/769
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29C POM_5V_IN 1523/2211 POM_5V_GPU 0/37 POM_5V_CPU 89/743
