RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,5%@204,6%@204] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25C CPU@28C PMIC@50C GPU@27C AO@37C thermal@27.5C POM_5V_IN 943/943 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,1%@204] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25C CPU@28C PMIC@50C GPU@27C AO@37C thermal@27.5C POM_5V_IN 943/943 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 884/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,2%@1479,1%@1479,62%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28C PMIC@50C GPU@28C AO@37C thermal@27.5C POM_5V_IN 2446/1444 POM_5V_GPU 0/0 POM_5V_CPU 1067/445
RAM 889/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,0%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@28C PMIC@50C GPU@28.5C AO@37C thermal@28C POM_5V_IN 2446/1694 POM_5V_GPU 0/0 POM_5V_CPU 1067/600
RAM 911/3964MB (lfb 213x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,77%@1479,0%@1479,98%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 3144/1984 POM_5V_GPU 44/8 POM_5V_CPU 1636/807
RAM 886/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,15%@1479,92%@1479,0%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@28.25C POM_5V_IN 2446/2061 POM_5V_GPU 0/7 POM_5V_CPU 1067/850
RAM 891/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 2446/2116 POM_5V_GPU 0/6 POM_5V_CPU 1067/881
RAM 904/3964MB (lfb 213x4MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,0%@1479,91%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 99%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 2882/2212 POM_5V_GPU 310/44 POM_5V_CPU 974/893
RAM 889/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,1%@1479,4%@1479,97%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@28C PMIC@50C GPU@28.5C AO@37C thermal@28.25C POM_5V_IN 2446/2238 POM_5V_GPU 0/39 POM_5V_CPU 1023/907
RAM 892/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,0%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@28.5C PMIC@50C GPU@29C AO@37.5C thermal@28.25C POM_5V_IN 2446/2258 POM_5V_GPU 0/35 POM_5V_CPU 1021/919
RAM 885/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,15%@1479,15%@1479,68%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@384 APE 25 PLL@26C CPU@29C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 2927/2319 POM_5V_GPU 221/52 POM_5V_CPU 1195/944
RAM 888/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@29C PMIC@50C GPU@28C AO@37.5C thermal@28.25C POM_5V_IN 2620/2344 POM_5V_GPU 0/47 POM_5V_CPU 1199/965
RAM 892/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 2620/2365 POM_5V_GPU 0/44 POM_5V_CPU 1199/983
RAM 886/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,91%@1479,1%@1479,2%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@153 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 2709/2390 POM_5V_GPU 88/47 POM_5V_CPU 1153/995
RAM 889/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.25C POM_5V_IN 2531/2399 POM_5V_GPU 0/44 POM_5V_CPU 1154/1006
RAM 908/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [83%@1479,2%@1479,100%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 3400/2462 POM_5V_GPU 0/41 POM_5V_CPU 1898/1061
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,58%@204,16%@204] EMC_FREQ 1%@1600 GR3D_FREQ 0%@384 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@26.5C AO@37.5C thermal@29C POM_5V_IN 1699/2417 POM_5V_GPU 44/41 POM_5V_CPU 134/1007
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,4%@102,3%@204] EMC_FREQ 8%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28C POM_5V_IN 943/2335 POM_5V_GPU 0/39 POM_5V_CPU 134/958
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,2%@102] EMC_FREQ 5%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37.5C thermal@28C POM_5V_IN 988/2264 POM_5V_GPU 0/37 POM_5V_CPU 134/915
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,3%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37C thermal@27.75C POM_5V_IN 1078/2205 POM_5V_GPU 0/35 POM_5V_CPU 134/876
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@27.5C AO@37.5C thermal@27.75C POM_5V_IN 943/2145 POM_5V_GPU 0/33 POM_5V_CPU 134/840
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,0%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37C thermal@27.75C POM_5V_IN 944/2090 POM_5V_GPU 0/32 POM_5V_CPU 134/808
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,1%@102] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@27.5C AO@37.5C thermal@27.75C POM_5V_IN 988/2042 POM_5V_GPU 0/30 POM_5V_CPU 134/779
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,3%@204] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37.5C thermal@27.75C POM_5V_IN 943/1996 POM_5V_GPU 0/29 POM_5V_CPU 134/752
RAM 879/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,2%@102] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@27.5C AO@37.5C thermal@27.75C POM_5V_IN 943/1954 POM_5V_GPU 0/28 POM_5V_CPU 89/725
RAM 883/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,4%@1479,9%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@29C PMIC@50C GPU@28C AO@37.5C thermal@27.75C POM_5V_IN 2096/1960 POM_5V_GPU 0/27 POM_5V_CPU 801/728
RAM 880/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,79%@204,3%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 1123/1929 POM_5V_GPU 0/26 POM_5V_CPU 179/708
