RAM 891/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,11%@102,6%@102,5%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 891/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,2%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/111
RAM 910/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,2%@1479,66%@1479,37%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@31C PMIC@50C GPU@30.5C AO@39C thermal@28.75C POM_5V_IN 3405/2150 POM_5V_GPU 0/0 POM_5V_CPU 1945/722
RAM 906/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,0%@1479,100%@1479,54%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 2579/2257 POM_5V_GPU 0/0 POM_5V_CPU 1199/841
RAM 918/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,5%@1479,91%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 28%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 2535/2313 POM_5V_GPU 44/8 POM_5V_CPU 978/869
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,10%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@28.5C POM_5V_IN 1523/2181 POM_5V_GPU 0/7 POM_5V_CPU 134/746
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 1523/2087 POM_5V_GPU 0/6 POM_5V_CPU 89/652
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,2%@204,3%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 1523/2016 POM_5V_GPU 0/5 POM_5V_CPU 89/582
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1961 POM_5V_GPU 0/4 POM_5V_CPU 134/532
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1918 POM_5V_GPU 0/4 POM_5V_CPU 134/492
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@28.75C POM_5V_IN 1523/1882 POM_5V_GPU 0/4 POM_5V_CPU 134/459
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29C PMIC@50C GPU@28.5C AO@38.5C thermal@28.75C POM_5V_IN 1523/1852 POM_5V_GPU 0/3 POM_5V_CPU 89/429
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 1523/1826 POM_5V_GPU 0/3 POM_5V_CPU 89/402
