RAM 891/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,5%@102,7%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@28.75C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 891/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,2%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29C PMIC@50C GPU@28.5C AO@38.5C thermal@28.75C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 891/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38C thermal@29C POM_5V_IN 1523/1523 POM_5V_GPU 0/0 POM_5V_CPU 89/119
RAM 893/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,4%@1479,8%@1479,3%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 1789/1589 POM_5V_GPU 0/0 POM_5V_CPU 402/189
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,48%@1479,88%@1479,21%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29.5C AO@39C thermal@29.5C POM_5V_IN 2579/1787 POM_5V_GPU 0/0 POM_5V_CPU 1156/383
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 2490/1904 POM_5V_GPU 0/0 POM_5V_CPU 1067/497
RAM 906/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@29.5C POM_5V_IN 2490/1988 POM_5V_GPU 0/0 POM_5V_CPU 1067/578
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,95%@1479,2%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29.5C AO@39C thermal@29.5C POM_5V_IN 2449/2045 POM_5V_GPU 0/0 POM_5V_CPU 1067/639
RAM 906/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 2494/2095 POM_5V_GPU 0/0 POM_5V_CPU 1067/687
RAM 912/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@29.75C POM_5V_IN 2449/2130 POM_5V_GPU 0/0 POM_5V_CPU 1067/725
RAM 903/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,90%@1479,1%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@30.25C POM_5V_IN 2579/2171 POM_5V_GPU 0/0 POM_5V_CPU 1154/764
RAM 907/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 2579/2205 POM_5V_GPU 0/0 POM_5V_CPU 1156/796
RAM 920/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,90%@1479,1%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 68%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 2709/2244 POM_5V_GPU 133/10 POM_5V_CPU 1021/813
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,99%@1479,1%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@29.5C POM_5V_IN 2449/2258 POM_5V_GPU 0/9 POM_5V_CPU 1067/832
RAM 913/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,100%@1479,0%@1479,10%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@30.5C PMIC@50C GPU@30.5C AO@39C thermal@30.25C POM_5V_IN 3188/2320 POM_5V_GPU 0/8 POM_5V_CPU 1771/894
RAM 924/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1479,92%@1479,1%@1479,79%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 99%@76 APE 25 PLL@27.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 2798/2350 POM_5V_GPU 266/24 POM_5V_CPU 1020/902
RAM 905/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,4%@1479,95%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@29.75C POM_5V_IN 2449/2356 POM_5V_GPU 0/23 POM_5V_CPU 1067/912
RAM 909/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@38.5C thermal@30.25C POM_5V_IN 2449/2361 POM_5V_GPU 0/22 POM_5V_CPU 1067/920
RAM 922/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,0%@1479,92%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 99%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 2842/2386 POM_5V_GPU 310/37 POM_5V_CPU 975/923
RAM 896/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 1523/2343 POM_5V_GPU 0/35 POM_5V_CPU 89/881
RAM 896/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.5C POM_5V_IN 1523/2304 POM_5V_GPU 0/33 POM_5V_CPU 134/846
RAM 896/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@30C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 1523/2269 POM_5V_GPU 0/32 POM_5V_CPU 134/813
RAM 896/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,2%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 1568/2238 POM_5V_GPU 0/30 POM_5V_CPU 134/784
RAM 896/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 1523/2208 POM_5V_GPU 0/29 POM_5V_CPU 134/757
RAM 896/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,3%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 1523/2181 POM_5V_GPU 0/28 POM_5V_CPU 89/730
RAM 904/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,3%@1479,27%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@29.5C AO@39C thermal@29.25C POM_5V_IN 2490/2193 POM_5V_GPU 0/27 POM_5V_CPU 1067/743
RAM 896/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,63%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 1523/2168 POM_5V_GPU 0/26 POM_5V_CPU 134/720
RAM 895/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,3%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 1523/2145 POM_5V_GPU 0/25 POM_5V_CPU 134/699
