RAM 899/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,6%@102,6%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1568/1568 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 899/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1545 POM_5V_GPU 0/0 POM_5V_CPU 89/111
RAM 899/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,3%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1538 POM_5V_GPU 0/0 POM_5V_CPU 134/119
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38C thermal@29C POM_5V_IN 1523/1534 POM_5V_GPU 0/0 POM_5V_CPU 89/111
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 1523/1532 POM_5V_GPU 0/0 POM_5V_CPU 134/116
RAM 919/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,16%@1479,66%@1479,5%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 3277/1822 POM_5V_GPU 0/0 POM_5V_CPU 1857/406
RAM 911/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,100%@1479,26%@1479,1%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@31C PMIC@50C GPU@30C AO@39C thermal@30.25C POM_5V_IN 2579/1930 POM_5V_GPU 0/0 POM_5V_CPU 1156/513
RAM 915/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30C PMIC@50C GPU@30C AO@39C thermal@30.25C POM_5V_IN 2579/2011 POM_5V_GPU 0/0 POM_5V_CPU 1156/593
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,54%@204,23%@204,0%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@307 APE 25 PLL@27.5C CPU@30C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 1699/1977 POM_5V_GPU 44/4 POM_5V_CPU 178/547
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,0%@204,4%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@28.5C POM_5V_IN 1523/1931 POM_5V_GPU 0/4 POM_5V_CPU 89/501
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1894 POM_5V_GPU 0/4 POM_5V_CPU 134/468
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1863 POM_5V_GPU 0/3 POM_5V_CPU 89/436
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,4%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.25C POM_5V_IN 1523/1837 POM_5V_GPU 0/3 POM_5V_CPU 134/413
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,4%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1814 POM_5V_GPU 0/3 POM_5V_CPU 134/393
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29C POM_5V_IN 1523/1795 POM_5V_GPU 0/2 POM_5V_CPU 89/373
RAM 900/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,2%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1778 POM_5V_GPU 0/2 POM_5V_CPU 134/358
RAM 916/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,85%@1479,2%@1479,4%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@31C PMIC@50C GPU@30C AO@39C thermal@30C POM_5V_IN 2535/1822 POM_5V_GPU 0/2 POM_5V_CPU 978/394
