RAM 899/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@204,7%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 1568/1568 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 899/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1545 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 908/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,2%@1479,31%@1479,4%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@30C PMIC@50C GPU@29.5C AO@39C thermal@29C POM_5V_IN 2535/1875 POM_5V_GPU 0/0 POM_5V_CPU 1112/460
RAM 907/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,1%@1479,77%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@30C PMIC@50C GPU@30C AO@38.5C thermal@30C POM_5V_IN 2490/2029 POM_5V_GPU 0/0 POM_5V_CPU 1023/600
RAM 910/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 2449/2113 POM_5V_GPU 0/0 POM_5V_CPU 1067/694
RAM 913/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 2449/2169 POM_5V_GPU 0/0 POM_5V_CPU 1067/756
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [66%@204,3%@204,14%@204,8%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@384 APE 25 PLL@27C CPU@30C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 1834/2121 POM_5V_GPU 89/12 POM_5V_CPU 268/686
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,0%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 1568/2052 POM_5V_GPU 0/11 POM_5V_CPU 134/617
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,0%@204,0%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 1523/1993 POM_5V_GPU 0/9 POM_5V_CPU 134/563
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.5C POM_5V_IN 1523/1946 POM_5V_GPU 0/8 POM_5V_CPU 89/516
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 1523/1907 POM_5V_GPU 0/8 POM_5V_CPU 134/481
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,4%@204,4%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 1523/1875 POM_5V_GPU 0/7 POM_5V_CPU 134/452
RAM 901/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@204,2%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@29C AO@38C thermal@29.25C POM_5V_IN 1523/1848 POM_5V_GPU 0/6 POM_5V_CPU 134/428
