RAM 874/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,9%@204,10%@204] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25C CPU@28C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 943/943 POM_5V_GPU 0/0 POM_5V_CPU 134/134
RAM 874/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,0%@102] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25C CPU@28C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 943/943 POM_5V_GPU 0/0 POM_5V_CPU 89/111
RAM 886/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [80%@1479,1%@1479,0%@1479,20%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@27.75C POM_5V_IN 2446/1444 POM_5V_GPU 0/0 POM_5V_CPU 1065/429
RAM 889/3964MB (lfb 214x4MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 2446/1694 POM_5V_GPU 0/0 POM_5V_CPU 1065/588
RAM 889/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,23%@1479,11%@1479,2%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 99%@691 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@29.5C POM_5V_IN 4258/2207 POM_5V_GPU 658/131 POM_5V_CPU 1753/821
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,71%@204,4%@204,0%@204] EMC_FREQ 7%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37.5C thermal@27.5C POM_5V_IN 988/2004 POM_5V_GPU 0/109 POM_5V_CPU 134/706
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,1%@102] EMC_FREQ 5%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37.5C thermal@27.5C POM_5V_IN 943/1852 POM_5V_GPU 0/94 POM_5V_CPU 134/624
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,3%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37.5C thermal@27.75C POM_5V_IN 943/1738 POM_5V_GPU 0/82 POM_5V_CPU 89/557
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,1%@204,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37C thermal@27.75C POM_5V_IN 943/1650 POM_5V_GPU 0/73 POM_5V_CPU 134/510
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,2%@102] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37.5C thermal@27.75C POM_5V_IN 943/1579 POM_5V_GPU 0/65 POM_5V_CPU 134/473
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@102,0%@102] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25C CPU@28C PMIC@50C GPU@27C AO@37C thermal@27.5C POM_5V_IN 899/1517 POM_5V_GPU 0/59 POM_5V_CPU 89/438
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,0%@204] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25C CPU@28C PMIC@50C GPU@27C AO@37C thermal@27.5C POM_5V_IN 943/1469 POM_5V_GPU 0/54 POM_5V_CPU 89/409
RAM 875/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,3%@102,3%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37C thermal@27.5C POM_5V_IN 1523/1473 POM_5V_GPU 0/50 POM_5V_CPU 89/384
RAM 876/3964MB (lfb 215x4MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,1%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@27.5C AO@37C thermal@27.75C POM_5V_IN 1523/1477 POM_5V_GPU 0/47 POM_5V_CPU 134/366
