RAM 961/3964MB (lfb 14x4MB) SWAP 231/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,54%@1479,4%@1479,11%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 11%@76 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 2874/2874 POM_5V_GPU 88/88 POM_5V_CPU 1282/1282
RAM 1210/3964MB (lfb 24x1MB) SWAP 231/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,59%@1479,23%@1479,70%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 11%@384 APE 25 PLL@27C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 3857/3365 POM_5V_GPU 131/109 POM_5V_CPU 2145/1713
RAM 1223/3964MB (lfb 3x1MB) SWAP 231/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,96%@1479,21%@1479,95%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 1%@460 APE 25 PLL@27C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 3857/3529 POM_5V_GPU 87/102 POM_5V_CPU 2104/1843
RAM 1335/3964MB (lfb 10x256kB) SWAP 231/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,90%@1479,14%@1479,98%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 5%@460 APE 25 PLL@27.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4152/3685 POM_5V_GPU 131/109 POM_5V_CPU 2535/2016
RAM 1520/3964MB (lfb 7x1MB) SWAP 231/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [57%@1479,53%@1479,19%@1479,86%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 14%@537 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 3649/3677 POM_5V_GPU 175/122 POM_5V_CPU 1800/1973
RAM 1825/3964MB (lfb 14x1MB) SWAP 231/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,32%@1479,33%@1479,91%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 25%@537 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 3989/3729 POM_5V_GPU 175/131 POM_5V_CPU 2145/2001
RAM 2093/3964MB (lfb 4x512kB) SWAP 236/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,43%@1479,75%@1479,89%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 40%@844 APE 25 PLL@27C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4114/3784 POM_5V_GPU 306/156 POM_5V_CPU 1969/1997
RAM 979/3964MB (lfb 11x4MB) SWAP 237/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,92%@1479,16%@1479,98%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 3605/3762 POM_5V_GPU 131/153 POM_5V_CPU 1887/1983
RAM 790/3964MB (lfb 18x4MB) SWAP 237/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,6%@204,6%@204] EMC_FREQ 37%@204 GR3D_FREQ 0%@76 APE 25 PLL@25C CPU@28.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 943/3448 POM_5V_GPU 0/136 POM_5V_CPU 134/1777
RAM 790/3964MB (lfb 18x4MB) SWAP 237/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 24%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 943/3198 POM_5V_GPU 0/122 POM_5V_CPU 134/1613
