RAM 836/3964MB (lfb 58x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,0%@102] EMC_FREQ 0%@204 GR3D_FREQ 0%@76 APE 25 PLL@24C CPU@27C PMIC@50C GPU@26C AO@35.5C thermal@26.75C POM_5V_IN 898/898 POM_5V_GPU 0/0 POM_5V_CPU 89/89
RAM 957/3964MB (lfb 58x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [78%@1479,9%@1479,15%@1479,13%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 45%@76 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27.75C POM_5V_IN 2830/1864 POM_5V_GPU 88/44 POM_5V_CPU 1282/685
RAM 1061/3964MB (lfb 58x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,24%@1479,66%@1479,7%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 16%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 2830/2186 POM_5V_GPU 88/58 POM_5V_CPU 1238/869
RAM 1131/3964MB (lfb 58x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,95%@1479,18%@1479,6%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 2918/2369 POM_5V_GPU 0/44 POM_5V_CPU 1413/1005
RAM 1188/3964MB (lfb 58x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [59%@1479,4%@1479,39%@1479,1%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 38%@76 APE 25 PLL@26C CPU@30C PMIC@50C GPU@26C AO@36.5C thermal@28.25C POM_5V_IN 2874/2470 POM_5V_GPU 88/52 POM_5V_CPU 1280/1060
RAM 1333/3964MB (lfb 37x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,18%@1479,59%@1479,7%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 16%@76 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 2874/2537 POM_5V_GPU 88/58 POM_5V_CPU 1280/1097
RAM 1457/3964MB (lfb 26x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,43%@1479,33%@1479,31%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 55%@76 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.5C POM_5V_IN 2918/2591 POM_5V_GPU 88/62 POM_5V_CPU 1368/1135
RAM 1506/3964MB (lfb 22x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,42%@1479,44%@1479,8%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@384 APE 25 PLL@25.5C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 2309/2556 POM_5V_GPU 222/82 POM_5V_CPU 621/1071
RAM 875/3964MB (lfb 56x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,3%@1479,79%@1479,25%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 33%@153 VIC_FREQ 0%@140 APE 25 PLL@26C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 2830/2586 POM_5V_GPU 88/83 POM_5V_CPU 1238/1089
RAM 1001/3964MB (lfb 56x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [75%@1479,12%@1479,18%@1479,6%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 37%@153 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 3002/2628 POM_5V_GPU 88/83 POM_5V_CPU 1413/1122
RAM 1101/3964MB (lfb 56x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,47%@1479,56%@1479,6%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 2701/2634 POM_5V_GPU 44/80 POM_5V_CPU 1238/1132
RAM 1150/3964MB (lfb 56x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,3%@1479,40%@1479,50%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 25%@76 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27.5C POM_5V_IN 2745/2644 POM_5V_GPU 88/80 POM_5V_CPU 1105/1130
RAM 1242/3964MB (lfb 54x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,8%@1479,6%@1479,7%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 23%@76 APE 25 PLL@26C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 2874/2661 POM_5V_GPU 88/81 POM_5V_CPU 1280/1141
RAM 1396/3964MB (lfb 25x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,8%@1479,12%@1479,92%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 53%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@27C AO@36.5C thermal@27.5C POM_5V_IN 3346/2710 POM_5V_GPU 88/81 POM_5V_CPU 1761/1186
RAM 1495/3964MB (lfb 25x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,24%@1479,90%@1479,56%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 2918/2724 POM_5V_GPU 44/79 POM_5V_CPU 1324/1195
RAM 1507/3964MB (lfb 23x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,9%@1479,3%@1479,79%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 2442/2706 POM_5V_GPU 44/77 POM_5V_CPU 931/1178
RAM 907/3964MB (lfb 53x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,22%@1479,15%@1479,31%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 47%@76 VIC_FREQ 0%@140 APE 25 PLL@26C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 2830/2714 POM_5V_GPU 88/77 POM_5V_CPU 1282/1184
RAM 996/3964MB (lfb 53x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [71%@1479,5%@1479,6%@1479,35%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 2830/2720 POM_5V_GPU 44/75 POM_5V_CPU 1326/1192
RAM 1100/3964MB (lfb 53x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,11%@1479,5%@1479,80%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 2701/2719 POM_5V_GPU 44/74 POM_5V_CPU 1195/1192
RAM 1151/3964MB (lfb 53x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,52%@1479,2%@1479,30%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 31%@76 APE 25 PLL@26C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 2830/2725 POM_5V_GPU 88/74 POM_5V_CPU 1238/1195
RAM 1275/3964MB (lfb 49x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [63%@1479,30%@1479,21%@1479,5%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 29%@76 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 2958/2736 POM_5V_GPU 88/75 POM_5V_CPU 1324/1201
RAM 1388/3964MB (lfb 25x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,42%@1479,38%@1479,23%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 49%@76 APE 25 PLL@26C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 2874/2742 POM_5V_GPU 88/76 POM_5V_CPU 1324/1206
RAM 1514/3964MB (lfb 25x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,23%@1479,25%@1479,52%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 56%@76 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 3091/2757 POM_5V_GPU 88/76 POM_5V_CPU 1501/1219
RAM 1497/3964MB (lfb 22x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [63%@1479,4%@1479,28%@1479,6%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@26C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 2528/2747 POM_5V_GPU 44/75 POM_5V_CPU 1018/1211
RAM 934/3964MB (lfb 53x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [75%@1479,19%@1479,5%@1479,31%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.5C POM_5V_IN 3047/2759 POM_5V_GPU 44/74 POM_5V_CPU 1543/1224
RAM 1064/3964MB (lfb 53x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,12%@1479,8%@1479,83%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 5%@153 APE 25 PLL@26C CPU@31C PMIC@50C GPU@27C AO@37C thermal@29C POM_5V_IN 2918/2766 POM_5V_GPU 88/74 POM_5V_CPU 1324/1228
RAM 1131/3964MB (lfb 53x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [78%@1479,2%@1479,3%@1479,22%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@28C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 2528/2757 POM_5V_GPU 0/71 POM_5V_CPU 1151/1225
RAM 1194/3964MB (lfb 53x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [64%@1479,10%@1479,4%@1479,32%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 7%@76 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 2830/2759 POM_5V_GPU 88/72 POM_5V_CPU 1282/1227
RAM 1334/3964MB (lfb 38x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,5%@1479,6%@1479,59%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 47%@76 APE 25 PLL@26.5C CPU@29C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 2963/2766 POM_5V_GPU 88/72 POM_5V_CPU 1368/1232
RAM 1437/3964MB (lfb 24x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,9%@1479,9%@1479,89%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 28%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 2830/2768 POM_5V_GPU 44/71 POM_5V_CPU 1282/1233
RAM 1507/3964MB (lfb 24x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,12%@307,40%@307,42%@307] EMC_FREQ 21%@204 GR3D_FREQ 99%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 1697/2734 POM_5V_GPU 267/78 POM_5V_CPU 356/1205
RAM 876/3964MB (lfb 51x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,16%@1479,5%@1479,66%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 21%@153 VIC_FREQ 0%@140 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 2745/2734 POM_5V_GPU 88/78 POM_5V_CPU 1149/1203
RAM 1017/3964MB (lfb 51x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,9%@1479,7%@1479,4%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 24%@153 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 3002/2742 POM_5V_GPU 88/78 POM_5V_CPU 1457/1211
RAM 1102/3964MB (lfb 51x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,15%@1479,5%@1479,66%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@26.5C CPU@28.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 2657/2740 POM_5V_GPU 44/77 POM_5V_CPU 1195/1211
RAM 1154/3964MB (lfb 51x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1479,2%@1479,53%@1479,36%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 23%@76 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 2786/2741 POM_5V_GPU 88/78 POM_5V_CPU 1194/1210
RAM 1276/3964MB (lfb 48x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,63%@1479,29%@1479,6%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 1%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 3644/2766 POM_5V_GPU 87/78 POM_5V_CPU 1975/1231
RAM 1405/3964MB (lfb 24x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,63%@1479,76%@1479,18%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 2786/2767 POM_5V_GPU 44/77 POM_5V_CPU 1194/1230
RAM 1499/3964MB (lfb 24x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1479,48%@1479,11%@1479,47%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 38%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 2958/2772 POM_5V_GPU 88/77 POM_5V_CPU 1413/1235
RAM 1510/3964MB (lfb 22x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,38%@1479,50%@1479,6%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 2572/2767 POM_5V_GPU 44/76 POM_5V_CPU 1018/1230
RAM 926/3964MB (lfb 47x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,5%@1479,48%@1479,9%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 30%@76 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 2830/2768 POM_5V_GPU 88/77 POM_5V_CPU 1238/1230
RAM 1017/3964MB (lfb 47x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,40%@1479,27%@1479,5%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 34%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 2918/2772 POM_5V_GPU 88/77 POM_5V_CPU 1324/1232
RAM 1100/3964MB (lfb 47x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,7%@1479,16%@1479,83%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 2657/2769 POM_5V_GPU 44/76 POM_5V_CPU 1195/1231
RAM 1164/3964MB (lfb 47x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,3%@1479,52%@1479,19%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 2830/2770 POM_5V_GPU 88/76 POM_5V_CPU 1238/1231
RAM 1292/3964MB (lfb 43x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,11%@1479,23%@1479,53%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 9%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 2918/2774 POM_5V_GPU 88/77 POM_5V_CPU 1280/1232
RAM 1419/3964MB (lfb 23x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,21%@1479,40%@1479,43%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 2918/2777 POM_5V_GPU 88/77 POM_5V_CPU 1368/1235
RAM 1525/3964MB (lfb 22x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@710,8%@710,60%@710,39%@710] EMC_FREQ 2%@1600 GR3D_FREQ 32%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 2830/2778 POM_5V_GPU 88/77 POM_5V_CPU 1282/1236
RAM 991/3964MB (lfb 42x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,32%@1479,74%@1479,18%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 3434/2792 POM_5V_GPU 43/76 POM_5V_CPU 1846/1249
RAM 957/3964MB (lfb 48x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,71%@1479,16%@1479,8%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 11%@153 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 2874/2794 POM_5V_GPU 88/77 POM_5V_CPU 1238/1249
RAM 1071/3964MB (lfb 48x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,17%@1479,6%@1479,53%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 8%@153 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 2958/2797 POM_5V_GPU 44/76 POM_5V_CPU 1324/1251
RAM 1131/3964MB (lfb 48x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,38%@1479,61%@1479,1%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 2528/2792 POM_5V_GPU 0/74 POM_5V_CPU 1108/1248
RAM 1206/3964MB (lfb 48x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [64%@1479,26%@1479,18%@1479,6%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 36%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 2963/2795 POM_5V_GPU 88/75 POM_5V_CPU 1368/1250
RAM 1351/3964MB (lfb 30x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,10%@1479,77%@1479,21%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 48%@76 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 3002/2799 POM_5V_GPU 88/75 POM_5V_CPU 1413/1253
RAM 1469/3964MB (lfb 23x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,15%@1479,83%@1479,10%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 2701/2797 POM_5V_GPU 44/74 POM_5V_CPU 1151/1251
RAM 1507/3964MB (lfb 21x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,6%@1479,80%@1479,9%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@384 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 2398/2790 POM_5V_GPU 44/74 POM_5V_CPU 931/1245
RAM 906/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,8%@1479,59%@1479,36%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 12%@230 VIC_FREQ 0%@140 APE 25 PLL@27C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 2874/2791 POM_5V_GPU 88/74 POM_5V_CPU 1280/1246
RAM 1042/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [65%@1479,40%@1479,8%@1479,6%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 10%@230 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 2918/2794 POM_5V_GPU 88/74 POM_5V_CPU 1324/1247
RAM 1133/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,2%@1479,4%@1479,1%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29C POM_5V_IN 2745/2793 POM_5V_GPU 44/74 POM_5V_CPU 1149/1246
RAM 1183/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,39%@1479,8%@1479,56%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 11%@76 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 3605/2807 POM_5V_GPU 87/74 POM_5V_CPU 1975/1258
RAM 1307/3964MB (lfb 41x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [64%@1479,83%@1479,6%@1479,24%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 36%@76 APE 25 PLL@27C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 2958/2809 POM_5V_GPU 88/74 POM_5V_CPU 1324/1259
RAM 1454/3964MB (lfb 22x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,6%@1479,50%@1479,33%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 53%@76 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 2963/2812 POM_5V_GPU 88/74 POM_5V_CPU 1413/1262
RAM 1507/3964MB (lfb 22x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,11%@1479,9%@1479,89%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 2657/2809 POM_5V_GPU 44/74 POM_5V_CPU 1151/1260
RAM 858/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,31%@1479,14%@1479,50%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 VIC_FREQ 0%@140 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 2830/2810 POM_5V_GPU 44/73 POM_5V_CPU 1194/1259
RAM 999/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,12%@1479,4%@1479,3%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 25%@153 APE 25 PLL@27C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 2874/2811 POM_5V_GPU 88/74 POM_5V_CPU 1368/1261
RAM 1107/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,9%@1479,8%@1479,75%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 70%@153 APE 25 PLL@27.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 3130/2816 POM_5V_GPU 88/74 POM_5V_CPU 1543/1265
RAM 1132/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,52%@1479,1%@1479,46%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@37C thermal@28.75C POM_5V_IN 2483/2810 POM_5V_GPU 0/73 POM_5V_CPU 1108/1263
RAM 1225/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1479,13%@1479,4%@1479,27%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 35%@76 APE 25 PLL@27C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 3002/2813 POM_5V_GPU 88/73 POM_5V_CPU 1413/1265
RAM 1348/3964MB (lfb 31x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,52%@1479,7%@1479,49%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 15%@76 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 2701/2812 POM_5V_GPU 88/73 POM_5V_CPU 1194/1264
RAM 1485/3964MB (lfb 22x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,10%@1479,24%@1479,61%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 53%@76 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 2958/2814 POM_5V_GPU 88/73 POM_5V_CPU 1413/1266
RAM 1519/3964MB (lfb 19x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,6%@1479,5%@1479,82%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 3307/2821 POM_5V_GPU 44/73 POM_5V_CPU 1761/1273
RAM 913/3964MB (lfb 44x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [87%@1479,12%@1479,19%@1479,51%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 20%@153 VIC_FREQ 0%@140 APE 25 PLL@27C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 2918/2822 POM_5V_GPU 88/73 POM_5V_CPU 1324/1274
RAM 1036/3964MB (lfb 44x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [72%@1479,7%@1479,34%@1479,5%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 14%@153 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 2958/2824 POM_5V_GPU 88/73 POM_5V_CPU 1368/1275
RAM 1125/3964MB (lfb 44x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,7%@1479,98%@1479,5%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 2745/2823 POM_5V_GPU 44/73 POM_5V_CPU 1105/1273
RAM 1173/3964MB (lfb 44x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,4%@1479,9%@1479,4%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 2918/2824 POM_5V_GPU 88/73 POM_5V_CPU 1280/1273
RAM 1308/3964MB (lfb 37x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,43%@1479,35%@1479,5%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 49%@76 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 2958/2826 POM_5V_GPU 88/73 POM_5V_CPU 1368/1274
RAM 1420/3964MB (lfb 19x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@403,8%@403,9%@403,90%@518] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 2874/2827 POM_5V_GPU 44/73 POM_5V_CPU 1324/1275
RAM 1506/3964MB (lfb 19x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,26%@1479,24%@1479,58%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 2612/2824 POM_5V_GPU 44/72 POM_5V_CPU 1151/1273
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,5%@204,69%@204] EMC_FREQ 22%@204 GR3D_FREQ 0%@153 APE 25 PLL@27C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 2004/2813 POM_5V_GPU 44/72 POM_5V_CPU 579/1264
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@204 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@29C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 943/2789 POM_5V_GPU 0/71 POM_5V_CPU 134/1250
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 10%@204 GR3D_FREQ 0%@76 APE 25 PLL@26.5C CPU@29C PMIC@50C GPU@28.5C AO@37C thermal@28.5C POM_5V_IN 943/2766 POM_5V_GPU 0/70 POM_5V_CPU 134/1236
RAM 848/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,3%@1479,0%@1479,57%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@27C CPU@29C PMIC@50C GPU@29C AO@37.5C thermal@29C POM_5V_IN 2442/2762 POM_5V_GPU 0/69 POM_5V_CPU 1020/1233
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,31%@102] EMC_FREQ 6%@204 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@29C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 943/2739 POM_5V_GPU 0/69 POM_5V_CPU 134/1219
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 943/2718 POM_5V_GPU 0/68 POM_5V_CPU 89/1206
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,1%@102,0%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 943/2696 POM_5V_GPU 0/67 POM_5V_CPU 89/1192
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,0%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@29C PMIC@50C GPU@28C AO@37C thermal@28.25C POM_5V_IN 1031/2676 POM_5V_GPU 0/66 POM_5V_CPU 134/1179
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@26C CPU@28.5C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 943/2656 POM_5V_GPU 0/65 POM_5V_CPU 89/1167
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 1%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@28C AO@37C thermal@28.25C POM_5V_IN 943/2636 POM_5V_GPU 0/65 POM_5V_CPU 89/1154
RAM 837/3964MB (lfb 45x4MB) SWAP 236/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 0%@204 GR3D_FREQ 0%@76 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 943/2617 POM_5V_GPU 0/64 POM_5V_CPU 134/1142
