RAM 3103/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,42%@1479,58%@1479,32%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@46.5C AO@55C thermal@47.25C POM_5V_IN 7364/7364 POM_5V_GPU 3334/3334 POM_5V_CPU 1453/1453
RAM 3103/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,34%@1479,37%@1479,56%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 7842/7603 POM_5V_GPU 3575/3454 POM_5V_CPU 1872/1662
RAM 3103/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [37%@614,18%@614,37%@614,25%@614] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47C PMIC@50C GPU@46C AO@55C thermal@47C POM_5V_IN 6307/7171 POM_5V_GPU 3537/3482 POM_5V_CPU 474/1266
RAM 3197/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,36%@1479,58%@1479,44%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 12%@921 APE 25 PLL@44C CPU@49.5C PMIC@50C GPU@46C AO@55C thermal@47.25C POM_5V_IN 7075/7147 POM_5V_GPU 2572/3254 POM_5V_CPU 2140/1484
RAM 3213/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,53%@1479,54%@1479,36%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47C POM_5V_IN 7683/7254 POM_5V_GPU 3543/3312 POM_5V_CPU 1832/1554
RAM 3105/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,40%@1479,56%@1479,36%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@46.5C AO@55C thermal@47C POM_5V_IN 7278/7258 POM_5V_GPU 3548/3351 POM_5V_CPU 1410/1530
RAM 3115/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,65%@1479,68%@1479,64%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 6%@921 APE 25 PLL@45C CPU@48.5C PMIC@50C GPU@46C AO@56C thermal@48.5C POM_5V_IN 7118/7238 POM_5V_GPU 2186/3185 POM_5V_CPU 2529/1672
RAM 3103/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [76%@1479,48%@1479,48%@1479,72%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49.5C PMIC@50C GPU@47C AO@56C thermal@47.25C POM_5V_IN 8001/7333 POM_5V_GPU 3489/3223 POM_5V_CPU 2128/1729
RAM 3103/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,33%@307,53%@307,29%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@46C AO@55C thermal@48.5C POM_5V_IN 6177/7205 POM_5V_GPU 3412/3244 POM_5V_CPU 345/1575
RAM 3173/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,56%@1479,44%@1479,97%@1479] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.25C POM_5V_IN 8828/7367 POM_5V_GPU 3584/3278 POM_5V_CPU 2572/1675
RAM 3219/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,100%@1479,40%@1479,40%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47.5C PMIC@50C GPU@47C AO@55.5C thermal@47.25C POM_5V_IN 7278/7359 POM_5V_GPU 3591/3306 POM_5V_CPU 1496/1659
RAM 3229/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,100%@1479,38%@1479,39%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@47.25C POM_5V_IN 7598/7379 POM_5V_GPU 3756/3343 POM_5V_CPU 1536/1648
RAM 3232/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,100%@1479,72%@1479,44%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 8359/7454 POM_5V_GPU 3516/3357 POM_5V_CPU 2330/1701
RAM 3239/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [81%@1479,100%@1479,33%@1479,43%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@48C POM_5V_IN 7683/7470 POM_5V_GPU 3750/3385 POM_5V_CPU 1664/1698
RAM 3241/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,100%@1479,32%@1479,34%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49.5C PMIC@50C GPU@46.5C AO@56C thermal@48C POM_5V_IN 8401/7532 POM_5V_GPU 3347/3382 POM_5V_CPU 2499/1752
RAM 3452/3964MB (lfb 9x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,11%@1479,8%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43.5C CPU@48.5C PMIC@50C GPU@45.5C AO@55.5C thermal@47.5C POM_5V_IN 3659/7290 POM_5V_GPU 0/3171 POM_5V_CPU 1937/1763
RAM 3296/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,94%@1479,26%@1479,38%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 94%@921 APE 25 PLL@44C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 7492/7302 POM_5V_GPU 2911/3155 POM_5V_CPU 1841/1768
RAM 3334/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,89%@1479,67%@1479,65%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 42%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@46.5C AO@56C thermal@47.75C POM_5V_IN 7641/7321 POM_5V_GPU 2305/3108 POM_5V_CPU 2941/1833
RAM 3193/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,91%@1479,78%@1479,90%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 29%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@46C AO@56C thermal@48C POM_5V_IN 7396/7325 POM_5V_GPU 2052/3053 POM_5V_CPU 3030/1896
RAM 3235/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,47%@1479,47%@1479,77%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@47C AO@56C thermal@47.5C POM_5V_IN 7407/7329 POM_5V_GPU 3462/3073 POM_5V_CPU 1667/1884
RAM 3264/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,32%@1479,28%@1479,24%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 44%@921 APE 25 PLL@44C CPU@48.5C PMIC@50C GPU@46C AO@56C thermal@47.5C POM_5V_IN 6999/7313 POM_5V_GPU 2615/3051 POM_5V_CPU 1926/1886
RAM 3186/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,44%@1479,60%@1479,40%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@50C PMIC@50C GPU@47C AO@56C thermal@47.25C POM_5V_IN 7800/7335 POM_5V_GPU 2638/3032 POM_5V_CPU 2851/1930
RAM 3102/3964MB (lfb 3x4MB) SWAP 4088/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1479,53%@1479,70%@1479,74%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@47C AO@55.5C thermal@48.5C POM_5V_IN 7811/7356 POM_5V_GPU 3623/3058 POM_5V_CPU 1577/1915
RAM 3141/3964MB (lfb 3x4MB) SWAP 4088/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,22%@1479,40%@1479,51%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48C PMIC@50C GPU@46.5C AO@55C thermal@47.25C POM_5V_IN 7842/7376 POM_5V_GPU 3708/3085 POM_5V_CPU 1747/1908
RAM 3102/3964MB (lfb 3x4MB) SWAP 4088/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@614,50%@614,28%@614,70%@614] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@46.5C AO@55C thermal@47.5C POM_5V_IN 6264/7332 POM_5V_GPU 3407/3098 POM_5V_CPU 604/1856
RAM 3103/3964MB (lfb 3x4MB) SWAP 4088/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [40%@825,40%@825,62%@825,50%@825] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@48.25C POM_5V_IN 7524/7339 POM_5V_GPU 3719/3122 POM_5V_CPU 1239/1832
RAM 3103/3964MB (lfb 3x4MB) SWAP 4088/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,24%@1479,59%@1479,45%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.25C POM_5V_IN 7726/7353 POM_5V_GPU 3750/3145 POM_5V_CPU 1622/1824
RAM 3227/3964MB (lfb 26x1MB) SWAP 4088/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,32%@1479,28%@1479,60%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 7364/7354 POM_5V_GPU 3296/3150 POM_5V_CPU 1584/1815
RAM 3231/3964MB (lfb 26x1MB) SWAP 4088/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,29%@1479,38%@1479,100%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 98%@921 APE 25 PLL@44.5C CPU@49C PMIC@50C GPU@47C AO@56C thermal@48C POM_5V_IN 7609/7362 POM_5V_GPU 3244/3154 POM_5V_CPU 1792/1815
RAM 3277/3964MB (lfb 26x1MB) SWAP 4088/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [72%@1479,57%@1479,68%@1479,100%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@50C PMIC@50C GPU@47C AO@56C thermal@48C POM_5V_IN 8828/7411 POM_5V_GPU 3674/3171 POM_5V_CPU 2703/1844
RAM 3257/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [88%@1479,78%@1479,81%@1479,100%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49.5C PMIC@50C GPU@47C AO@56C thermal@48C POM_5V_IN 8431/7444 POM_5V_GPU 3304/3175 POM_5V_CPU 2542/1867
RAM 3323/3964MB (lfb 26x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,44%@1479,76%@1479,100%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@50.5C PMIC@50C GPU@47C AO@56C thermal@48.25C POM_5V_IN 8286/7470 POM_5V_GPU 3394/3182 POM_5V_CPU 2588/1889
RAM 3101/3964MB (lfb 3x4MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,28%@1479,66%@1479,95%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@47C AO@55.5C thermal@48.5C POM_5V_IN 7885/7483 POM_5V_GPU 3532/3193 POM_5V_CPU 1790/1886
RAM 3275/3964MB (lfb 23x1MB) SWAP 4089/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,38%@1479,44%@1479,56%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49.5C PMIC@50C GPU@47C AO@56C thermal@48.5C POM_5V_IN 8001/7498 POM_5V_GPU 3617/3205 POM_5V_CPU 2042/1891
RAM 3451/3964MB (lfb 20x1MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,35%@1479,64%@1479,30%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49C PMIC@50C GPU@47C AO@56C thermal@47.75C POM_5V_IN 8116/7516 POM_5V_GPU 3144/3203 POM_5V_CPU 2376/1905
RAM 3101/3964MB (lfb 3x4MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,73%@1479,73%@1479,45%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@48.5C PMIC@50C GPU@47C AO@56C thermal@48.5C POM_5V_IN 7683/7521 POM_5V_GPU 3329/3207 POM_5V_CPU 1750/1900
RAM 3101/3964MB (lfb 3x4MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,47%@1479,56%@1479,66%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@45C CPU@49.5C PMIC@50C GPU@47C AO@56C thermal@48.75C POM_5V_IN 8128/7537 POM_5V_GPU 3229/3207 POM_5V_CPU 2294/1911
RAM 3205/3964MB (lfb 22x1MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,54%@1479,39%@1479,65%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@48.5C PMIC@50C GPU@47C AO@56C thermal@47.5C POM_5V_IN 7683/7541 POM_5V_GPU 3585/3217 POM_5V_CPU 1792/1908
RAM 3268/3964MB (lfb 22x1MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,45%@1479,27%@1479,100%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@48.5C PMIC@50C GPU@47.5C AO@55.5C thermal@48C POM_5V_IN 7364/7536 POM_5V_GPU 3847/3233 POM_5V_CPU 1327/1893
RAM 3339/3964MB (lfb 19x1MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,35%@1479,57%@1479,100%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@48.5C PMIC@50C GPU@47C AO@56C thermal@48C POM_5V_IN 7757/7542 POM_5V_GPU 2941/3226 POM_5V_CPU 2213/1901
RAM 3100/3964MB (lfb 3x4MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,80%@1479,50%@1479,64%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@50C PMIC@50C GPU@47C AO@55.5C thermal@48C POM_5V_IN 7481/7540 POM_5V_GPU 3543/3234 POM_5V_CPU 1496/1891
RAM 3141/3964MB (lfb 3x4MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [57%@1479,72%@1479,75%@1479,64%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 35%@921 APE 25 PLL@45.5C CPU@49C PMIC@50C GPU@47.5C AO@56.5C thermal@48.5C POM_5V_IN 7567/7541 POM_5V_GPU 2394/3214 POM_5V_CPU 2565/1907
RAM 3101/3964MB (lfb 3x4MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [65%@1479,78%@1479,82%@1479,64%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@47C AO@56C thermal@48.5C POM_5V_IN 7726/7545 POM_5V_GPU 3713/3225 POM_5V_CPU 1622/1900
RAM 3178/3964MB (lfb 20x1MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [59%@1479,47%@1479,37%@1479,47%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@49.5C PMIC@50C GPU@47.5C AO@56C thermal@47.75C POM_5V_IN 8799/7574 POM_5V_GPU 3717/3237 POM_5V_CPU 2534/1915
RAM 3246/3964MB (lfb 20x1MB) SWAP 4090/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,31%@1479,30%@1479,100%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@47C AO@56C thermal@48C POM_5V_IN 7524/7573 POM_5V_GPU 3249/3237 POM_5V_CPU 1710/1910
RAM 3248/3964MB (lfb 20x1MB) SWAP 4091/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,48%@1479,32%@1479,100%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 98%@921 APE 25 PLL@45C CPU@48.5C PMIC@50C GPU@47.5C AO@55.5C thermal@48.25C POM_5V_IN 6795/7556 POM_5V_GPU 2537/3222 POM_5V_CPU 1720/1906
RAM 3304/3964MB (lfb 20x1MB) SWAP 4093/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,66%@1479,41%@1479,100%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@49C PMIC@50C GPU@47C AO@56.5C thermal@48C POM_5V_IN 7683/7558 POM_5V_GPU 2813/3213 POM_5V_CPU 2557/1920
RAM 3446/3964MB (lfb 7x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,100%@1479,26%@1479,100%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 0%@921 APE 25 PLL@45C CPU@47.5C PMIC@50C GPU@46C AO@55.5C thermal@47.75C POM_5V_IN 3704/7478 POM_5V_GPU 176/3150 POM_5V_CPU 1937/1920
RAM 3450/3964MB (lfb 7x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,100%@1479,0%@1479,100%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@76 APE 25 PLL@45C CPU@47C PMIC@50C GPU@47C AO@55.5C thermal@47C POM_5V_IN 3439/7396 POM_5V_GPU 0/3085 POM_5V_CPU 1940/1921
RAM 3454/3964MB (lfb 7x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,100%@1479,0%@1479,100%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@76 APE 25 PLL@44.5C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C POM_5V_IN 3385/7315 POM_5V_GPU 0/3024 POM_5V_CPU 1931/1921
RAM 3320/3964MB (lfb 7x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,100%@1479,2%@1479,100%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@44.5C CPU@47C PMIC@50C GPU@46.5C AO@55C thermal@46.75C POM_5V_IN 3594/7242 POM_5V_GPU 0/2964 POM_5V_CPU 1928/1921
RAM 3252/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [79%@1479,49%@1479,33%@1479,99%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@48.5C PMIC@50C GPU@47C AO@56C thermal@47C POM_5V_IN 8873/7274 POM_5V_GPU 3719/2979 POM_5V_CPU 2595/1934
RAM 3261/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,48%@1479,48%@1479,100%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@47C AO@56C thermal@47.75C POM_5V_IN 7776/7283 POM_5V_GPU 2507/2970 POM_5V_CPU 2715/1949
RAM 3390/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [80%@1479,86%@1479,70%@1479,100%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@49.5C PMIC@50C GPU@47C AO@56C thermal@47.75C POM_5V_IN 8688/7309 POM_5V_GPU 3579/2981 POM_5V_CPU 2526/1959
RAM 3264/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [65%@1479,95%@1479,66%@1479,100%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@49C PMIC@50C GPU@47C AO@56.5C thermal@48.5C POM_5V_IN 8189/7325 POM_5V_GPU 3267/2986 POM_5V_CPU 2333/1966
RAM 3263/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,78%@1479,42%@1479,100%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@49C PMIC@50C GPU@47C AO@56C thermal@47.75C POM_5V_IN 7385/7326 POM_5V_GPU 3628/2998 POM_5V_CPU 1622/1960
RAM 3263/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,38%@1479,44%@1479,100%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@47C AO@56C thermal@47.75C POM_5V_IN 8304/7343 POM_5V_GPU 3384/3005 POM_5V_CPU 2284/1966
RAM 3266/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,76%@1479,46%@1479,100%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@50.5C PMIC@50C GPU@47C AO@56.5C thermal@48C POM_5V_IN 8460/7363 POM_5V_GPU 3421/3012 POM_5V_CPU 2622/1977
RAM 3268/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,33%@1479,97%@1479,100%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 98%@921 APE 25 PLL@45C CPU@50.5C PMIC@50C GPU@47.5C AO@56.5C thermal@48.5C POM_5V_IN 7310/7362 POM_5V_GPU 2479/3003 POM_5V_CPU 2269/1982
RAM 3351/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,30%@1479,100%@1479,100%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 0%@921 APE 25 PLL@45C CPU@48.5C PMIC@50C GPU@46C AO@56C thermal@47.5C POM_5V_IN 3698/7301 POM_5V_GPU 220/2956 POM_5V_CPU 1937/1981
RAM 3354/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,100%@1479,100%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 0%@76 APE 25 PLL@44.5C CPU@47.5C PMIC@50C GPU@46.5C AO@55C thermal@47.5C POM_5V_IN 3356/7236 POM_5V_GPU 0/2908 POM_5V_CPU 1896/1980
RAM 3361/3964MB (lfb 19x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,100%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@76 APE 25 PLL@44.5C CPU@47C PMIC@50C GPU@46.5C AO@55C thermal@47C POM_5V_IN 3390/7174 POM_5V_GPU 0/2861 POM_5V_CPU 1937/1979
RAM 3375/3964MB (lfb 19x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,100%@1479,100%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@44C CPU@47C PMIC@50C GPU@46C AO@55C thermal@46.5C POM_5V_IN 3429/7114 POM_5V_GPU 0/2816 POM_5V_CPU 1931/1978
RAM 3224/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,4%@1479,100%@1479,100%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 99%@691 APE 25 PLL@44C CPU@48C PMIC@50C GPU@45C AO@55C thermal@46.25C POM_5V_IN 5677/7092 POM_5V_GPU 1462/2794 POM_5V_CPU 2061/1980
RAM 3229/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,49%@1479,100%@1479,96%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@46C AO@56C thermal@47.75C POM_5V_IN 8152/7108 POM_5V_GPU 2999/2798 POM_5V_CPU 2745/1991
RAM 3427/3964MB (lfb 19x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [65%@1479,66%@1479,99%@1479,99%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@921 APE 25 PLL@44.5C CPU@47.5C PMIC@50C GPU@45.5C AO@55.5C thermal@48.5C POM_5V_IN 4670/7071 POM_5V_GPU 174/2758 POM_5V_CPU 2531/1999
RAM 3097/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [61%@1479,76%@1479,99%@1479,99%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@50C PMIC@50C GPU@47C AO@55.5C thermal@48.5C POM_5V_IN 9040/7101 POM_5V_GPU 3658/2771 POM_5V_CPU 2686/2010
RAM 3095/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,41%@1479,87%@1479,79%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@50C PMIC@50C GPU@47C AO@56C thermal@48.75C POM_5V_IN 8503/7121 POM_5V_GPU 3257/2778 POM_5V_CPU 2576/2018
RAM 3093/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,37%@1479,52%@1479,30%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48.5C PMIC@50C GPU@46.5C AO@56C thermal@47.75C POM_5V_IN 7438/7126 POM_5V_GPU 3158/2784 POM_5V_CPU 1707/2014
RAM 3094/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,59%@1479,33%@1479,25%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@47C AO@55.5C thermal@47.5C POM_5V_IN 7958/7138 POM_5V_GPU 3782/2798 POM_5V_CPU 1614/2008
RAM 3094/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,44%@1479,29%@1479,41%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 7831/7148 POM_5V_GPU 3702/2811 POM_5V_CPU 1787/2005
RAM 3094/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1132,52%@1132,30%@1132,28%@1132] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.25C POM_5V_IN 6580/7140 POM_5V_GPU 3612/2822 POM_5V_CPU 688/1986
RAM 3094/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,36%@1479,18%@1479,31%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47C POM_5V_IN 7555/7145 POM_5V_GPU 3537/2832 POM_5V_CPU 1534/1980
RAM 3147/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,59%@1479,63%@1479,62%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@47C AO@55.5C thermal@48.25C POM_5V_IN 7873/7155 POM_5V_GPU 3399/2839 POM_5V_CPU 2124/1982
RAM 3202/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,44%@1479,70%@1479,38%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@49.5C PMIC@50C GPU@47C AO@55.5C thermal@47C POM_5V_IN 7235/7156 POM_5V_GPU 3548/2849 POM_5V_CPU 1368/1974
RAM 3129/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,50%@1479,88%@1479,32%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@50C PMIC@50C GPU@47C AO@55.5C thermal@48C POM_5V_IN 8274/7171 POM_5V_GPU 3686/2860 POM_5V_CPU 2076/1975
RAM 3132/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,49%@1479,78%@1479,67%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49C PMIC@50C GPU@46.5C AO@55.5C thermal@48.25C POM_5V_IN 8346/7186 POM_5V_GPU 3553/2869 POM_5V_CPU 2414/1981
RAM 3193/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,75%@1479,98%@1479,49%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@49.5C PMIC@50C GPU@47C AO@55C thermal@47.5C POM_5V_IN 7427/7189 POM_5V_GPU 3671/2879 POM_5V_CPU 1494/1975
RAM 3279/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,52%@1479,50%@1479,26%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 8431/7205 POM_5V_GPU 3426/2886 POM_5V_CPU 2411/1980
RAM 3305/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,20%@1479,15%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 0%@921 APE 25 PLL@44C CPU@48.5C PMIC@50C GPU@45C AO@55.5C thermal@47.5C POM_5V_IN 3698/7161 POM_5V_GPU 220/2853 POM_5V_CPU 1937/1980
RAM 3309/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,0%@1479,0%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@76 APE 25 PLL@44C CPU@48.5C PMIC@50C GPU@46C AO@55C thermal@47.5C POM_5V_IN 3400/7115 POM_5V_GPU 0/2817 POM_5V_CPU 1940/1979
RAM 3325/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,1%@1479,0%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43.5C CPU@48.5C PMIC@50C GPU@45.5C AO@55C thermal@47.25C POM_5V_IN 3395/7069 POM_5V_GPU 0/2783 POM_5V_CPU 1937/1979
RAM 3340/3964MB (lfb 23x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,57%@1479,36%@1479,50%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48C PMIC@50C GPU@46C AO@55.5C thermal@47C POM_5V_IN 8350/7085 POM_5V_GPU 3411/2791 POM_5V_CPU 2396/1984
RAM 3327/3964MB (lfb 23x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,65%@1479,71%@1479,35%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 8291/7099 POM_5V_GPU 3468/2799 POM_5V_CPU 2453/1989
RAM 3328/3964MB (lfb 23x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,31%@1479,42%@1479,97%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 3%@921 APE 25 PLL@45C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C POM_5V_IN 6946/7097 POM_5V_GPU 2055/2790 POM_5V_CPU 2436/1995
RAM 3386/3964MB (lfb 23x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,38%@1479,46%@1479,68%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 7958/7107 POM_5V_GPU 3144/2794 POM_5V_CPU 2503/2000
RAM 3328/3964MB (lfb 23x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,28%@1479,60%@1479,34%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 98%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@47.25C POM_5V_IN 6871/7105 POM_5V_GPU 2877/2795 POM_5V_CPU 1460/1994
RAM 3333/3964MB (lfb 23x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,48%@1479,95%@1479,48%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@46.5C AO@56C thermal@48.25C POM_5V_IN 7958/7114 POM_5V_GPU 2762/2795 POM_5V_CPU 2719/2002
RAM 3234/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,89%@1479,100%@1479,59%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@46.5C AO@56C thermal@47.25C POM_5V_IN 8545/7130 POM_5V_GPU 3421/2802 POM_5V_CPU 2661/2010
RAM 3105/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,65%@1479,99%@1479,80%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49.5C PMIC@50C GPU@47C AO@56C thermal@48.5C POM_5V_IN 8616/7147 POM_5V_GPU 3542/2810 POM_5V_CPU 2614/2017
RAM 3093/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [66%@307,40%@307,44%@307,35%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@46C AO@55C thermal@46.75C POM_5V_IN 6134/7136 POM_5V_GPU 3450/2817 POM_5V_CPU 345/1998
RAM 3178/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,44%@1479,49%@1479,33%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 42%@921 APE 25 PLL@44.5C CPU@49C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C POM_5V_IN 6903/7133 POM_5V_GPU 2658/2815 POM_5V_CPU 1843/1996
RAM 3094/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [69%@1479,36%@1479,51%@1479,50%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@48C POM_5V_IN 7427/7136 POM_5V_GPU 3713/2825 POM_5V_CPU 1408/1990
RAM 3093/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,39%@307,25%@307,34%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47.5C PMIC@50C GPU@46.5C AO@55C thermal@46.75C POM_5V_IN 6211/7126 POM_5V_GPU 3537/2832 POM_5V_CPU 345/1973
RAM 3173/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [55%@1479,36%@1479,61%@1479,39%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49.5C PMIC@50C GPU@47C AO@56C thermal@47.5C POM_5V_IN 8659/7143 POM_5V_GPU 3458/2839 POM_5V_CPU 2446/1978
RAM 3223/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [77%@1479,66%@1479,100%@1479,46%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49C PMIC@50C GPU@47C AO@56C thermal@48.25C POM_5V_IN 8261/7154 POM_5V_GPU 3686/2848 POM_5V_CPU 2287/1981
RAM 3226/3964MB (lfb 27x1MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [55%@1479,48%@1479,100%@1479,40%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@50C PMIC@50C GPU@47C AO@55.5C thermal@48.25C POM_5V_IN 8503/7168 POM_5V_GPU 3674/2856 POM_5V_CPU 2449/1986
RAM 3093/3964MB (lfb 3x4MB) SWAP 4096/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [56%@1479,46%@1479,83%@1479,57%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49.5C PMIC@50C GPU@46.5C AO@56C thermal@48.5C POM_5V_IN 8701/7184 POM_5V_GPU 3416/2862 POM_5V_CPU 2530/1991
RAM 3095/3964MB (lfb 3x4MB) SWAP 4095/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,45%@1479,56%@1479,41%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49.5C PMIC@50C GPU@47C AO@55.5C thermal@48.25C POM_5V_IN 8460/7197 POM_5V_GPU 3595/2869 POM_5V_CPU 2369/1995
RAM 3103/3964MB (lfb 3x4MB) SWAP 4095/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,50%@1479,62%@1479,46%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49C PMIC@50C GPU@47.5C AO@56C thermal@48.5C POM_5V_IN 8346/7208 POM_5V_GPU 3638/2877 POM_5V_CPU 2072/1996
RAM 3111/3964MB (lfb 3x4MB) SWAP 4095/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [64%@1479,80%@1479,82%@1479,75%@1479] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49C PMIC@50C GPU@46.5C AO@56C thermal@47.75C POM_5V_IN 7989/7216 POM_5V_GPU 2970/2878 POM_5V_CPU 2418/2000
RAM 3096/3964MB (lfb 3x4MB) SWAP 4095/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,31%@1479,58%@1479,36%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@47C AO@55.5C thermal@47.75C POM_5V_IN 6666/7210 POM_5V_GPU 3564/2885 POM_5V_CPU 858/1989
RAM 3246/3964MB (lfb 27x1MB) SWAP 4095/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,33%@1479,87%@1479,35%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@49.5C PMIC@50C GPU@47.5C AO@56C thermal@47C POM_5V_IN 8688/7225 POM_5V_GPU 3669/2892 POM_5V_CPU 2488/1994
RAM 3271/3964MB (lfb 27x1MB) SWAP 4095/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,39%@1479,100%@1479,33%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@49C PMIC@50C GPU@47C AO@55.5C thermal@47.25C POM_5V_IN 7353/7226 POM_5V_GPU 3329/2897 POM_5V_CPU 1792/1992
RAM 3273/3964MB (lfb 27x1MB) SWAP 4095/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,39%@1479,95%@1479,24%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 98%@921 APE 25 PLL@44C CPU@49C PMIC@50C GPU@47C AO@55.5C thermal@47.5C POM_5V_IN 7267/7226 POM_5V_GPU 3249/2900 POM_5V_CPU 1412/1986
RAM 3053/3964MB (lfb 16x4MB) SWAP 4066/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,14%@1479,100%@1479,13%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@55C thermal@47.25C POM_5V_IN 3400/7190 POM_5V_GPU 0/2873 POM_5V_CPU 1499/1982
RAM 2938/3964MB (lfb 16x4MB) SWAP 4061/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,16%@1479,91%@1479,7%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 0%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45C AO@54.5C thermal@47C POM_5V_IN 3400/7155 POM_5V_GPU 220/2848 POM_5V_CPU 1411/1976
RAM 2903/3964MB (lfb 20x4MB) SWAP 4053/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1479,23%@1479,54%@1479,37%@1479] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@49C PMIC@50C GPU@47C AO@55.5C thermal@47.5C POM_5V_IN 8001/7163 POM_5V_GPU 3697/2856 POM_5V_CPU 1742/1974
RAM 2858/3964MB (lfb 20x4MB) SWAP 4045/4096MB (cached 21MB) IRAM 0/252kB(lfb 252kB) CPU [79%@1479,42%@1479,26%@1479,25%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@47.75C POM_5V_IN 8074/7171 POM_5V_GPU 3442/2861 POM_5V_CPU 1915/1973
RAM 2936/3964MB (lfb 17x4MB) SWAP 4034/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,37%@1479,43%@1479,81%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@47C AO@55.5C thermal@47C POM_5V_IN 8074/7179 POM_5V_GPU 3739/2869 POM_5V_CPU 1869/1973
RAM 2965/3964MB (lfb 16x4MB) SWAP 4025/4096MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,56%@1479,26%@1479,68%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@44.5C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@47.25C POM_5V_IN 7118/7179 POM_5V_GPU 2526/2866 POM_5V_CPU 1926/1972
RAM 2902/3964MB (lfb 20x4MB) SWAP 4016/4096MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,100%@1479,44%@1479,66%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 0%@921 APE 25 PLL@44.5C CPU@47.5C PMIC@50C GPU@45.5C AO@55.5C thermal@47.25C POM_5V_IN 4677/7156 POM_5V_GPU 262/2843 POM_5V_CPU 2360/1976
RAM 2912/3964MB (lfb 20x4MB) SWAP 4012/4096MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [61%@1479,98%@1479,38%@1479,47%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@47C POM_5V_IN 8545/7169 POM_5V_GPU 3680/2850 POM_5V_CPU 2369/1979
RAM 2986/3964MB (lfb 16x4MB) SWAP 4002/4096MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [71%@1479,50%@1479,37%@1479,49%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@46.5C AO@56C thermal@47.25C POM_5V_IN 7683/7173 POM_5V_GPU 3154/2853 POM_5V_CPU 1957/1979
RAM 2935/3964MB (lfb 20x4MB) SWAP 3995/4096MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [72%@1479,56%@1479,45%@1479,74%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@48.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C POM_5V_IN 7683/7178 POM_5V_GPU 2941/2853 POM_5V_CPU 2259/1981
RAM 3072/3964MB (lfb 16x4MB) SWAP 3991/4096MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1479,34%@1479,22%@1479,100%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 0%@921 APE 25 PLL@44C CPU@46C PMIC@50C GPU@45C AO@55C thermal@47.5C POM_5V_IN 3400/7145 POM_5V_GPU 176/2830 POM_5V_CPU 1501/1977
RAM 3076/3964MB (lfb 16x4MB) SWAP 3982/4096MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,7%@1479,14%@1479,100%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@921 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@44.5C AO@55C thermal@45.25C POM_5V_IN 3356/7113 POM_5V_GPU 176/2808 POM_5V_CPU 1499/1973
RAM 3086/3964MB (lfb 16x4MB) SWAP 3973/4096MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,6%@1479,15%@1479,100%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@44C AO@54.5C thermal@45.25C POM_5V_IN 3263/7080 POM_5V_GPU 44/2784 POM_5V_CPU 1497/1969
RAM 3093/3964MB (lfb 16x4MB) SWAP 3965/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,8%@1479,11%@1479,100%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@44C AO@54.5C thermal@44.5C POM_5V_IN 3214/7048 POM_5V_GPU 44/2761 POM_5V_CPU 1494/1965
RAM 3109/3964MB (lfb 16x4MB) SWAP 3957/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,6%@1479,15%@1479,100%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@45.5C AO@54C thermal@45.5C POM_5V_IN 3126/7015 POM_5V_GPU 0/2738 POM_5V_CPU 1494/1961
RAM 2934/3964MB (lfb 20x4MB) SWAP 3950/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [63%@614,34%@614,37%@614,52%@614] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@46.5C POM_5V_IN 6905/7014 POM_5V_GPU 3665/2746 POM_5V_CPU 767/1951
RAM 3039/3964MB (lfb 16x4MB) SWAP 3942/4096MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,44%@1479,33%@1479,96%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 44%@921 APE 25 PLL@44.5C CPU@47.5C PMIC@50C GPU@46C AO@54.5C thermal@46.5C POM_5V_IN 6893/7013 POM_5V_GPU 2568/2744 POM_5V_CPU 1926/1951
RAM 2951/3964MB (lfb 20x4MB) SWAP 3935/4096MB (cached 30MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1479,49%@1479,43%@1479,98%@1479] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@46.5C AO@55C thermal@46.75C POM_5V_IN 8019/7021 POM_5V_GPU 3601/2751 POM_5V_CPU 1948/1951
RAM 3057/3964MB (lfb 16x4MB) SWAP 3927/4096MB (cached 33MB) IRAM 0/252kB(lfb 252kB) CPU [69%@1479,41%@1479,83%@1479,99%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 8%@921 APE 25 PLL@45C CPU@48C PMIC@50C GPU@46C AO@55C thermal@47C POM_5V_IN 6903/7020 POM_5V_GPU 2015/2745 POM_5V_CPU 2269/1954
RAM 3094/3964MB (lfb 16x4MB) SWAP 3915/4096MB (cached 36MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,28%@1479,48%@1479,100%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 0%@921 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@44.5C AO@54.5C thermal@47.75C POM_5V_IN 3400/6991 POM_5V_GPU 176/2725 POM_5V_CPU 1499/1950
RAM 3110/3964MB (lfb 16x4MB) SWAP 3903/4096MB (cached 39MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,15%@1479,11%@1479,100%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@921 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@44.5C AO@54.5C thermal@45C POM_5V_IN 3400/6963 POM_5V_GPU 176/2705 POM_5V_CPU 1543/1947
RAM 3104/3964MB (lfb 16x4MB) SWAP 3894/4096MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,16%@1479,8%@1479,100%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 0%@921 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@44C AO@54C thermal@44.75C POM_5V_IN 3351/6934 POM_5V_GPU 176/2685 POM_5V_CPU 1499/1943
RAM 3101/3964MB (lfb 16x4MB) SWAP 3888/4096MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,12%@1479,6%@1479,100%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43C AO@54C thermal@44.5C POM_5V_IN 3263/6906 POM_5V_GPU 88/2664 POM_5V_CPU 1409/1939
RAM 3111/3964MB (lfb 16x4MB) SWAP 3883/4096MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,12%@1479,2%@1479,100%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43C CPU@45C PMIC@50C GPU@45C AO@54.5C thermal@45C POM_5V_IN 3086/6876 POM_5V_GPU 0/2644 POM_5V_CPU 1453/1935
RAM 3123/3964MB (lfb 16x4MB) SWAP 3876/4096MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,14%@1479,6%@1479,100%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43C CPU@45C PMIC@50C GPU@45C AO@54C thermal@44C POM_5V_IN 3170/6847 POM_5V_GPU 44/2624 POM_5V_CPU 1450/1931
RAM 3109/3964MB (lfb 16x4MB) SWAP 3865/4096MB (cached 43MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1479,9%@1479,25%@1479,48%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 0%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@44.5C AO@54.5C thermal@44C POM_5V_IN 4190/6827 POM_5V_GPU 872/2610 POM_5V_CPU 1440/1928
RAM 3122/3964MB (lfb 16x4MB) SWAP 3855/4096MB (cached 44MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,12%@1479,10%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@43C AO@54C thermal@45.75C POM_5V_IN 3130/6799 POM_5V_GPU 44/2591 POM_5V_CPU 1364/1923
RAM 3134/3964MB (lfb 16x4MB) SWAP 3848/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,5%@1479,9%@1479,5%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@43C AO@54C thermal@44.75C POM_5V_IN 3130/6772 POM_5V_GPU 44/2572 POM_5V_CPU 1409/1920
RAM 3141/3964MB (lfb 16x4MB) SWAP 3841/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,12%@1479,2%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@43C AO@54C thermal@44.75C POM_5V_IN 3086/6744 POM_5V_GPU 44/2553 POM_5V_CPU 1364/1915
RAM 3159/3964MB (lfb 16x4MB) SWAP 3833/4096MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,7%@1479,14%@1479,29%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43C CPU@46C PMIC@50C GPU@43C AO@54C thermal@44.75C POM_5V_IN 3644/6721 POM_5V_GPU 43/2534 POM_5V_CPU 1797/1915
RAM 3176/3964MB (lfb 16x4MB) SWAP 3827/4096MB (cached 47MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,8%@1479,19%@1479,76%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@43C CPU@46C PMIC@50C GPU@43C AO@54C thermal@44.5C POM_5V_IN 3814/6700 POM_5V_GPU 43/2516 POM_5V_CPU 1882/1914
RAM 3171/3964MB (lfb 16x4MB) SWAP 3817/4096MB (cached 47MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,5%@1479,9%@1479,8%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@46C PMIC@50C GPU@44C AO@54C thermal@44.75C POM_5V_IN 2998/6673 POM_5V_GPU 0/2498 POM_5V_CPU 1366/1910
RAM 3181/3964MB (lfb 16x4MB) SWAP 3809/4096MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,5%@1479,11%@1479,4%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@46C PMIC@50C GPU@43C AO@54C thermal@44.75C POM_5V_IN 3130/6647 POM_5V_GPU 44/2480 POM_5V_CPU 1409/1907
RAM 3190/3964MB (lfb 16x4MB) SWAP 3800/4096MB (cached 50MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,3%@1479,17%@1479,7%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@46C PMIC@50C GPU@42.5C AO@53.5C thermal@44.5C POM_5V_IN 3130/6622 POM_5V_GPU 44/2462 POM_5V_CPU 1409/1903
RAM 3187/3964MB (lfb 16x4MB) SWAP 3789/4096MB (cached 50MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,4%@1479,13%@1479,7%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@46C PMIC@50C GPU@42.5C AO@53.5C thermal@44.25C POM_5V_IN 3130/6597 POM_5V_GPU 44/2445 POM_5V_CPU 1409/1900
RAM 3190/3964MB (lfb 16x4MB) SWAP 3782/4096MB (cached 51MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,2%@1479,12%@1479,5%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@46C PMIC@50C GPU@42.5C AO@53.5C thermal@44.25C POM_5V_IN 3086/6572 POM_5V_GPU 44/2428 POM_5V_CPU 1364/1896
RAM 3186/3964MB (lfb 16x4MB) SWAP 3775/4096MB (cached 50MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,5%@1479,14%@1479,1%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@46C PMIC@50C GPU@42.5C AO@53.5C thermal@44.25C POM_5V_IN 3130/6548 POM_5V_GPU 44/2411 POM_5V_CPU 1276/1891
RAM 3195/3964MB (lfb 16x4MB) SWAP 3770/4096MB (cached 49MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,12%@1479,5%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@46C PMIC@50C GPU@43.5C AO@53.5C thermal@44.25C POM_5V_IN 3042/6523 POM_5V_GPU 0/2394 POM_5V_CPU 1278/1887
RAM 3021/3964MB (lfb 20x4MB) SWAP 3768/4096MB (cached 47MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,6%@1479,7%@1479,1%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@46C PMIC@50C GPU@44C AO@53C thermal@44.75C POM_5V_IN 3297/6501 POM_5V_GPU 0/2378 POM_5V_CPU 1536/1885
RAM 3026/3964MB (lfb 20x4MB) SWAP 3763/4096MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,34%@1479,33%@1479,77%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@46C PMIC@50C GPU@45C AO@53.5C thermal@43.75C POM_5V_IN 7886/6510 POM_5V_GPU 3411/2385 POM_5V_CPU 2066/1886
RAM 3038/3964MB (lfb 20x4MB) SWAP 3753/4096MB (cached 50MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,30%@1479,31%@1479,57%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@44.5C AO@53.5C thermal@45.75C POM_5V_IN 6365/6509 POM_5V_GPU 2619/2386 POM_5V_CPU 1243/1881
RAM 3061/3964MB (lfb 20x4MB) SWAP 3742/4096MB (cached 49MB) IRAM 0/252kB(lfb 252kB) CPU [78%@1479,69%@1479,66%@1479,47%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48C PMIC@50C GPU@45C AO@54.5C thermal@45.75C POM_5V_IN 7892/6519 POM_5V_GPU 3050/2391 POM_5V_CPU 2330/1884
RAM 3110/3964MB (lfb 20x4MB) SWAP 3733/4096MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,50%@1479,57%@1479,57%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45C AO@54.5C thermal@46.5C POM_5V_IN 8321/6531 POM_5V_GPU 3542/2399 POM_5V_CPU 2066/1886
RAM 3121/3964MB (lfb 20x4MB) SWAP 3728/4096MB (cached 49MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,37%@1479,25%@1479,38%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48C PMIC@50C GPU@44.5C AO@54.5C thermal@46.5C POM_5V_IN 7501/6537 POM_5V_GPU 2983/2403 POM_5V_CPU 1960/1886
RAM 3220/3964MB (lfb 16x4MB) SWAP 3723/4096MB (cached 49MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,24%@1479,33%@1479,22%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 0%@921 APE 25 PLL@42.5C CPU@47.5C PMIC@50C GPU@44.5C AO@54C thermal@46.5C POM_5V_IN 4290/6522 POM_5V_GPU 787/2392 POM_5V_CPU 1444/1883
RAM 3084/3964MB (lfb 20x4MB) SWAP 3722/4096MB (cached 49MB) IRAM 0/252kB(lfb 252kB) CPU [81%@1479,21%@1479,31%@1479,37%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@44.5C AO@53.5C thermal@46.5C POM_5V_IN 7691/6530 POM_5V_GPU 3187/2397 POM_5V_CPU 1951/1884
RAM 3071/3964MB (lfb 20x4MB) SWAP 3718/4096MB (cached 50MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,67%@1479,30%@1479,58%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@45.5C POM_5V_IN 7849/6539 POM_5V_GPU 3521/2405 POM_5V_CPU 1697/1882
RAM 2430/3964MB (lfb 20x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,35%@1479,13%@1479,98%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 0%@921 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@43.5C AO@53.5C thermal@46C POM_5V_IN 2967/6515 POM_5V_GPU 176/2390 POM_5V_CPU 1149/1878
RAM 2431/3964MB (lfb 20x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [67%@1479,42%@1479,31%@1479,39%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 40%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45C AO@54C thermal@46C POM_5V_IN 6860/6518 POM_5V_GPU 2654/2392 POM_5V_CPU 1926/1878
RAM 2431/3964MB (lfb 20x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,30%@1479,34%@1479,83%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 7459/6524 POM_5V_GPU 3532/2399 POM_5V_CPU 1489/1875
RAM 2431/3964MB (lfb 20x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,15%@1479,46%@1479,69%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 28%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@44.5C AO@54C thermal@46C POM_5V_IN 6775/6525 POM_5V_GPU 2526/2400 POM_5V_CPU 1969/1876
RAM 2431/3964MB (lfb 20x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [27%@403,21%@403,48%@403,26%@403] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@45C AO@54C thermal@46C POM_5V_IN 6374/6524 POM_5V_GPU 3698/2408 POM_5V_CPU 387/1867
RAM 2431/3964MB (lfb 20x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1479,25%@1479,50%@1479,42%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 22%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45C AO@53.5C thermal@46C POM_5V_IN 6484/6524 POM_5V_GPU 2401/2408 POM_5V_CPU 1972/1867
RAM 2446/3964MB (lfb 20x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,57%@1479,32%@1479,30%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45C AO@54.5C thermal@46C POM_5V_IN 7660/6531 POM_5V_GPU 3612/2416 POM_5V_CPU 1659/1866
RAM 2512/3964MB (lfb 20x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,43%@1479,97%@1479,28%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 65%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@45C AO@54C thermal@46.25C POM_5V_IN 6817/6533 POM_5V_GPU 2740/2418 POM_5V_CPU 1881/1866
RAM 2429/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,29%@1479,51%@1479,65%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45.5C AO@54.5C thermal@46.25C POM_5V_IN 7703/6540 POM_5V_GPU 3569/2425 POM_5V_CPU 1784/1866
RAM 2429/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,20%@1479,100%@1479,15%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46.5C POM_5V_IN 7776/6548 POM_5V_GPU 3691/2433 POM_5V_CPU 1782/1865
RAM 2429/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,16%@1479,99%@1479,10%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@47.5C PMIC@50C GPU@45C AO@54C thermal@46.25C POM_5V_IN 7256/6552 POM_5V_GPU 3154/2437 POM_5V_CPU 1790/1865
RAM 2430/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1132,39%@1132,70%@1132,28%@1132] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45.5C AO@54C thermal@46.5C POM_5V_IN 7267/6557 POM_5V_GPU 3756/2445 POM_5V_CPU 1237/1861
RAM 2430/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,30%@1479,27%@1479,37%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45C AO@53.5C thermal@45.75C POM_5V_IN 7501/6562 POM_5V_GPU 3404/2451 POM_5V_CPU 1659/1859
RAM 2434/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,48%@1479,14%@1479,62%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45C AO@54.5C thermal@46C POM_5V_IN 7977/6571 POM_5V_GPU 3521/2457 POM_5V_CPU 1994/1860
RAM 2432/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,30%@1479,8%@1479,54%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 0%@921 APE 25 PLL@42.5C CPU@47.5C PMIC@50C GPU@44C AO@54.5C thermal@45.5C POM_5V_IN 4633/6559 POM_5V_GPU 1136/2449 POM_5V_CPU 1442/1858
RAM 2459/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,32%@1479,23%@1479,87%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 58%@921 APE 25 PLL@43.5C CPU@46.5C PMIC@50C GPU@44.5C AO@54C thermal@46C POM_5V_IN 6850/6561 POM_5V_GPU 2654/2451 POM_5V_CPU 1966/1858
RAM 2431/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,25%@204,32%@204,64%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 6331/6560 POM_5V_GPU 3574/2457 POM_5V_CPU 387/1850
RAM 2443/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,78%@1479,45%@1479,68%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 17%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45C AO@54C thermal@46C POM_5V_IN 7182/6563 POM_5V_GPU 2565/2458 POM_5V_CPU 2351/1853
RAM 2431/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [45%@403,29%@403,65%@403,44%@403] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 6537/6563 POM_5V_GPU 3779/2466 POM_5V_CPU 473/1845
RAM 2431/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,21%@1479,45%@1479,31%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 79%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 7064/6566 POM_5V_GPU 2911/2468 POM_5V_CPU 1798/1844
RAM 2556/3964MB (lfb 16x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1479,27%@1479,28%@1479,66%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 7501/6571 POM_5V_GPU 3702/2475 POM_5V_CPU 1489/1842
RAM 2496/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,32%@1479,20%@1479,98%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@46C AO@54C thermal@45.75C POM_5V_IN 7544/6577 POM_5V_GPU 3745/2483 POM_5V_CPU 1491/1840
RAM 2431/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,40%@1479,22%@1479,78%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 36%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45C AO@54C thermal@46.25C POM_5V_IN 6775/6578 POM_5V_GPU 2572/2483 POM_5V_CPU 1886/1840
RAM 2594/3964MB (lfb 16x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,27%@1479,27%@1479,76%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@46.5C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 7470/6583 POM_5V_GPU 3665/2490 POM_5V_CPU 1406/1838
RAM 2430/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,13%@1479,30%@1479,93%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 7660/6589 POM_5V_GPU 3697/2497 POM_5V_CPU 1617/1837
RAM 2539/3964MB (lfb 17x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,34%@1479,21%@1479,77%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@46.5C PMIC@50C GPU@45.5C AO@54.5C thermal@46C POM_5V_IN 7587/6595 POM_5V_GPU 3489/2502 POM_5V_CPU 1702/1836
RAM 2430/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [83%@1479,20%@1479,29%@1479,41%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@46C AO@54C thermal@46.25C POM_5V_IN 7660/6601 POM_5V_GPU 3697/2509 POM_5V_CPU 1572/1835
RAM 2430/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,48%@1479,25%@1479,67%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45.5C AO@54.5C thermal@46C POM_5V_IN 7501/6606 POM_5V_GPU 3282/2513 POM_5V_CPU 1750/1834
RAM 2440/3964MB (lfb 21x4MB) SWAP 2032/4096MB (cached 15MB) IRAM 0/252kB(lfb 252kB) CPU [63%@1479,37%@1479,14%@1479,55%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46C POM_5V_IN 7385/6610 POM_5V_GPU 3793/2520 POM_5V_CPU 1363/1831
RAM 2176/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 16MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,4%@1479,32%@1479,54%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@45C PMIC@50C GPU@44C AO@53.5C thermal@46.5C POM_5V_IN 2616/6588 POM_5V_GPU 88/2507 POM_5V_CPU 975/1827
RAM 2202/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,13%@1479,19%@1479,14%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 99%@614 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@43.5C AO@53.5C thermal@44C POM_5V_IN 5510/6582 POM_5V_GPU 1863/2503 POM_5V_CPU 1386/1824
RAM 2204/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,44%@1479,23%@1479,39%@1479] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@47C PMIC@50C GPU@45C AO@54C thermal@46C POM_5V_IN 7385/6587 POM_5V_GPU 3367/2508 POM_5V_CPU 1619/1823
RAM 2205/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,50%@1479,19%@1479,63%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45C AO@54.5C thermal@45.75C POM_5V_IN 7470/6591 POM_5V_GPU 3452/2513 POM_5V_CPU 1619/1822
RAM 2205/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1479,46%@1479,44%@1479,41%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 7513/6596 POM_5V_GPU 3409/2518 POM_5V_CPU 1619/1821
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,40%@1479,56%@1479,37%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45.5C AO@54C thermal@46.5C POM_5V_IN 7555/6601 POM_5V_GPU 3452/2523 POM_5V_CPU 1662/1820
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,10%@1479,84%@1479,36%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45.5C AO@54C thermal@46.25C POM_5V_IN 7470/6606 POM_5V_GPU 3367/2527 POM_5V_CPU 1662/1819
RAM 2205/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 18MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,38%@1479,53%@1479,35%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46.25C POM_5V_IN 7587/6611 POM_5V_GPU 3495/2533 POM_5V_CPU 1659/1818
RAM 2205/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,38%@1479,62%@1479,20%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46.75C POM_5V_IN 7629/6617 POM_5V_GPU 3580/2538 POM_5V_CPU 1617/1817
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1479,29%@1479,59%@1479,46%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45C AO@54C thermal@46.75C POM_5V_IN 7587/6622 POM_5V_GPU 3580/2544 POM_5V_CPU 1619/1816
RAM 2233/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,56%@1479,56%@1479,61%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@46.5C POM_5V_IN 8388/6631 POM_5V_GPU 3511/2549 POM_5V_CPU 2411/1819
RAM 2205/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,52%@1479,24%@1479,90%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 33%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@45C POM_5V_IN 7193/6634 POM_5V_GPU 3249/2552 POM_5V_CPU 1624/1818
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,18%@1479,57%@1479,38%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@45.5C AO@54.5C thermal@47C POM_5V_IN 7150/6636 POM_5V_GPU 3163/2555 POM_5V_CPU 1624/1817
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,36%@1479,73%@1479,14%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 33%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@47C POM_5V_IN 6989/6638 POM_5V_GPU 3087/2558 POM_5V_CPU 1498/1816
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1479,33%@1479,57%@1479,32%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 70%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@46C AO@54.5C thermal@46.75C POM_5V_IN 6903/6640 POM_5V_GPU 3125/2561 POM_5V_CPU 1543/1814
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,25%@1479,49%@1479,45%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 68%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45.5C AO@54.5C thermal@47C POM_5V_IN 7150/6642 POM_5V_GPU 3211/2564 POM_5V_CPU 1581/1813
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,37%@1479,24%@1479,43%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 71%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46C POM_5V_IN 7235/6645 POM_5V_GPU 3249/2568 POM_5V_CPU 1622/1812
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,41%@1479,29%@1479,42%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46.25C POM_5V_IN 7310/6649 POM_5V_GPU 3372/2572 POM_5V_CPU 1579/1811
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,30%@1479,46%@1479,57%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@46.75C POM_5V_IN 7470/6653 POM_5V_GPU 3324/2576 POM_5V_CPU 1747/1811
RAM 2206/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [57%@1479,21%@1479,40%@1479,38%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@46.75C POM_5V_IN 7641/6658 POM_5V_GPU 3580/2581 POM_5V_CPU 1619/1810
RAM 2252/3964MB (lfb 21x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,17%@204,35%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@45.5C PMIC@50C GPU@44C AO@53.5C thermal@46.5C POM_5V_IN 4471/6647 POM_5V_GPU 1882/2577 POM_5V_CPU 306/1802
RAM 2692/3964MB (lfb 16x4MB) SWAP 2011/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,4%@1479,2%@1479,59%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 96%@921 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@43.5C AO@53.5C thermal@45C POM_5V_IN 4333/6635 POM_5V_GPU 1138/2570 POM_5V_CPU 1486/1801
RAM 2622/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [70%@1224,2%@1224,15%@1224,15%@1224] EMC_FREQ 24%@1600 GR3D_FREQ 0%@921 APE 25 PLL@42C CPU@45C PMIC@50C GPU@43.5C AO@53.5C thermal@45C POM_5V_IN 3095/6618 POM_5V_GPU 221/2558 POM_5V_CPU 1017/1797
RAM 2669/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,8%@1479,21%@1479,82%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 99%@384 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@43.5C AO@53.5C thermal@44C POM_5V_IN 4539/6608 POM_5V_GPU 1178/2552 POM_5V_CPU 1307/1795
RAM 2435/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,61%@1479,33%@1479,36%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@921 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@43.5C AO@54C thermal@45C POM_5V_IN 3439/6592 POM_5V_GPU 396/2541 POM_5V_CPU 1276/1792
RAM 2504/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [77%@1479,21%@1479,7%@1479,25%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 0%@921 APE 25 PLL@42C CPU@47C PMIC@50C GPU@43.5C AO@54.5C thermal@45.5C POM_5V_IN 3179/6576 POM_5V_GPU 176/2530 POM_5V_CPU 1324/1790
RAM 2283/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 19MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,29%@1479,20%@1479,65%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45C AO@54C thermal@44.75C POM_5V_IN 7533/6581 POM_5V_GPU 3702/2535 POM_5V_CPU 1532/1789
RAM 2283/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [55%@1479,44%@1479,36%@1479,44%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46C POM_5V_IN 7703/6586 POM_5V_GPU 3357/2539 POM_5V_CPU 1827/1789
RAM 2283/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,28%@1479,62%@1479,67%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@45.75C POM_5V_IN 7788/6592 POM_5V_GPU 3654/2545 POM_5V_CPU 1742/1788
RAM 2332/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,22%@1479,14%@1479,99%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@43C CPU@46C PMIC@50C GPU@44.5C AO@54.5C thermal@45.75C POM_5V_IN 6785/6593 POM_5V_GPU 2744/2546 POM_5V_CPU 1886/1789
RAM 2297/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [65%@1479,35%@1479,19%@1479,54%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@45.75C POM_5V_IN 7788/6598 POM_5V_GPU 3745/2551 POM_5V_CPU 1617/1788
RAM 2283/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,24%@1479,23%@1479,91%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 43%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45C AO@54C thermal@45.75C POM_5V_IN 6828/6599 POM_5V_GPU 2662/2552 POM_5V_CPU 1846/1788
RAM 2335/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [75%@1479,35%@1479,35%@1479,43%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48.5C PMIC@50C GPU@45.5C AO@55C thermal@46C POM_5V_IN 8346/6607 POM_5V_GPU 3722/2557 POM_5V_CPU 2072/1790
RAM 2300/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,50%@1479,30%@1479,80%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@45.5C AO@54.5C thermal@46.75C POM_5V_IN 8074/6614 POM_5V_GPU 3564/2562 POM_5V_CPU 2121/1791
RAM 2327/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,69%@1479,57%@1479,22%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 49%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@45C AO@54.5C thermal@44.75C POM_5V_IN 6946/6616 POM_5V_GPU 2654/2562 POM_5V_CPU 1841/1791
RAM 2353/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,39%@1479,91%@1479,12%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48.5C PMIC@50C GPU@45.5C AO@54.5C thermal@47C POM_5V_IN 7555/6620 POM_5V_GPU 3452/2566 POM_5V_CPU 1875/1792
RAM 2294/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,14%@1479,82%@1479,25%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 11%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45C AO@54.5C thermal@46.75C POM_5V_IN 6417/6619 POM_5V_GPU 2368/2566 POM_5V_CPU 1720/1792
RAM 2342/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1479,34%@1479,61%@1479,28%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@45.5C AO@54.5C thermal@46.5C POM_5V_IN 7513/6623 POM_5V_GPU 3415/2569 POM_5V_CPU 1875/1792
RAM 2285/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,29%@1479,20%@1479,47%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 2%@921 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@44.5C AO@54C thermal@46.25C POM_5V_IN 4764/6615 POM_5V_GPU 1876/2566 POM_5V_CPU 784/1787
RAM 2311/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,36%@1479,26%@1479,42%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.25C POM_5V_IN 7438/6619 POM_5V_GPU 3244/2569 POM_5V_CPU 1963/1788
RAM 2285/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [22%@518,22%@518,24%@518,70%@518] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45.5C AO@54C thermal@46.25C POM_5V_IN 6503/6618 POM_5V_GPU 3833/2575 POM_5V_CPU 473/1782
RAM 2379/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,23%@1479,27%@1479,56%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@46C AO@54C thermal@46.25C POM_5V_IN 6795/6619 POM_5V_GPU 2834/2576 POM_5V_CPU 1634/1782
RAM 2286/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [64%@1479,26%@1479,19%@1479,63%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@46C AO@55C thermal@46.75C POM_5V_IN 7598/6623 POM_5V_GPU 3756/2581 POM_5V_CPU 1451/1780
RAM 2311/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [80%@1479,28%@1479,9%@1479,45%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@46C AO@54C thermal@47C POM_5V_IN 7481/6627 POM_5V_GPU 3500/2586 POM_5V_CPU 1536/1779
RAM 2297/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,80%@1479,42%@1479,85%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 37%@921 APE 25 PLL@44C CPU@47.5C PMIC@50C GPU@45.5C AO@54.5C thermal@46.25C POM_5V_IN 6913/6628 POM_5V_GPU 2401/2585 POM_5V_CPU 2229/1781
RAM 2286/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [20%@403,58%@403,34%@403,48%@403] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@46C AO@54.5C thermal@46.5C POM_5V_IN 6503/6628 POM_5V_GPU 3790/2590 POM_5V_CPU 430/1775
RAM 2325/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,48%@1479,24%@1479,41%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 20%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@46C AO@54C thermal@46.75C POM_5V_IN 6623/6628 POM_5V_GPU 2666/2590 POM_5V_CPU 1720/1775
RAM 2286/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,75%@1479,46%@1479,10%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@45.5C POM_5V_IN 6828/6629 POM_5V_GPU 2705/2591 POM_5V_CPU 1889/1775
RAM 2285/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,11%@1479,21%@1479,16%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 0%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@44C AO@54.5C thermal@45.5C POM_5V_IN 3356/6614 POM_5V_GPU 176/2580 POM_5V_CPU 1413/1774
RAM 2371/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,31%@1479,50%@1479,67%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 48%@921 APE 25 PLL@43C CPU@48C PMIC@50C GPU@46C AO@54.5C thermal@45.5C POM_5V_IN 6470/6614 POM_5V_GPU 2501/2580 POM_5V_CPU 1423/1772
RAM 2296/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [77%@1479,36%@1479,31%@1479,28%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45.5C AO@54.5C thermal@46C POM_5V_IN 7641/6618 POM_5V_GPU 3154/2582 POM_5V_CPU 1875/1773
RAM 2286/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1479,86%@1479,36%@1479,29%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48.5C PMIC@50C GPU@46C AO@54.5C thermal@46C POM_5V_IN 7958/6624 POM_5V_GPU 3654/2587 POM_5V_CPU 1912/1773
RAM 2291/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,39%@1479,43%@1479,19%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48.5C PMIC@50C GPU@45.5C AO@54C thermal@46.5C POM_5V_IN 7513/6628 POM_5V_GPU 3282/2590 POM_5V_CPU 1704/1773
RAM 2369/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,52%@1479,82%@1479,23%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45.5C AO@54C thermal@46.5C POM_5V_IN 7481/6631 POM_5V_GPU 3713/2595 POM_5V_CPU 1536/1772
RAM 2410/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,34%@1479,15%@1479,64%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@46.25C POM_5V_IN 7513/6635 POM_5V_GPU 3324/2598 POM_5V_CPU 1832/1772
RAM 2297/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [60%@1479,36%@1479,36%@1479,98%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 48%@921 APE 25 PLL@44C CPU@47.5C PMIC@50C GPU@45.5C AO@55C thermal@46.25C POM_5V_IN 7438/6638 POM_5V_GPU 2565/2598 POM_5V_CPU 2436/1775
RAM 2286/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [70%@1479,25%@1479,20%@1479,52%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 1%@921 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@44C AO@54.5C thermal@46.5C POM_5V_IN 3444/6625 POM_5V_GPU 264/2588 POM_5V_CPU 1234/1773
RAM 2272/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [59%@1036,17%@1036,27%@1036,13%@1036] EMC_FREQ 29%@1600 GR3D_FREQ 59%@921 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@45.5C AO@54C thermal@45.75C POM_5V_IN 5684/6621 POM_5V_GPU 2603/2588 POM_5V_CPU 737/1768
RAM 2272/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,10%@1479,27%@1479,21%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45C AO@54C thermal@44.75C POM_5V_IN 6546/6621 POM_5V_GPU 3096/2590 POM_5V_CPU 1075/1765
RAM 2294/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,23%@1479,9%@1479,36%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48C PMIC@50C GPU@45.5C AO@54.5C thermal@44.75C POM_5V_IN 7641/6625 POM_5V_GPU 3708/2595 POM_5V_CPU 1536/1764
RAM 2282/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,15%@1479,66%@1479,44%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 0%@921 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@44.5C AO@54C thermal@46.5C POM_5V_IN 3615/6613 POM_5V_GPU 484/2586 POM_5V_CPU 1453/1763
RAM 2563/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1479,3%@1479,100%@1479,13%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42.5C CPU@46C PMIC@50C GPU@44.5C AO@54C thermal@46.75C POM_5V_IN 2923/6597 POM_5V_GPU 0/2575 POM_5V_CPU 1240/1761
RAM 2301/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,12%@1479,98%@1479,6%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48C PMIC@50C GPU@45C AO@54C thermal@45C POM_5V_IN 7235/6600 POM_5V_GPU 3125/2578 POM_5V_CPU 1752/1761
RAM 2224/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,7%@1479,95%@1479,7%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@44.5C AO@53.5C thermal@46C POM_5V_IN 3316/6587 POM_5V_GPU 0/2567 POM_5V_CPU 1545/1760
RAM 2261/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,18%@1479,43%@1479,71%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48C PMIC@50C GPU@45.5C AO@54C thermal@45.25C POM_5V_IN 7598/6591 POM_5V_GPU 3708/2572 POM_5V_CPU 1534/1759
RAM 2224/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,12%@1479,100%@1479,4%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 93%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45.5C AO@54C thermal@45.25C POM_5V_IN 6795/6591 POM_5V_GPU 2451/2571 POM_5V_CPU 1720/1759
RAM 2305/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,38%@1479,40%@1479,83%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@45C AO@54.5C thermal@46.75C POM_5V_IN 7842/6597 POM_5V_GPU 3149/2574 POM_5V_CPU 2340/1761
RAM 2410/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,35%@1479,32%@1479,85%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 98%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45C AO@54.5C thermal@46.5C POM_5V_IN 7407/6600 POM_5V_GPU 2783/2574 POM_5V_CPU 1926/1762
RAM 2235/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,25%@1479,24%@1479,20%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 55%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@45C AO@54.5C thermal@45.75C POM_5V_IN 6956/6601 POM_5V_GPU 2576/2574 POM_5V_CPU 1975/1763
RAM 2236/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,98%@1479,24%@1479,16%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@45.75C POM_5V_IN 7769/6606 POM_5V_GPU 3537/2578 POM_5V_CPU 1747/1763
RAM 2236/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,66%@1479,52%@1479,12%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 54%@921 APE 25 PLL@43C CPU@47.5C PMIC@50C GPU@45C AO@54C thermal@46.25C POM_5V_IN 6838/6607 POM_5V_GPU 2576/2578 POM_5V_CPU 1760/1763
RAM 2253/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [31%@1479,34%@1479,73%@1479,46%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.75C POM_5V_IN 7769/6611 POM_5V_GPU 3452/2582 POM_5V_CPU 2003/1764
RAM 2297/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,20%@1479,37%@1479,79%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48C PMIC@50C GPU@46C AO@54.5C thermal@46.5C POM_5V_IN 7524/6615 POM_5V_GPU 3762/2586 POM_5V_CPU 1410/1762
RAM 2402/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,13%@1479,11%@1479,15%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42.5C CPU@47.5C PMIC@50C GPU@44.5C AO@54.5C thermal@46.75C POM_5V_IN 3055/6601 POM_5V_GPU 88/2577 POM_5V_CPU 1284/1760
RAM 2235/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [71%@1479,32%@1479,42%@1479,13%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@46C AO@54C thermal@46.25C POM_5V_IN 7695/6605 POM_5V_GPU 3500/2580 POM_5V_CPU 1579/1760
RAM 2236/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [31%@1479,35%@1479,17%@1479,49%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 53%@921 APE 25 PLL@43.5C CPU@46.5C PMIC@50C GPU@45.5C AO@54C thermal@46.25C POM_5V_IN 6709/6606 POM_5V_GPU 2451/2580 POM_5V_CPU 1978/1761
RAM 2291/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [65%@1479,22%@1479,47%@1479,15%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@48.5C PMIC@50C GPU@46C AO@54.5C thermal@46.5C POM_5V_IN 7407/6609 POM_5V_GPU 3591/2584 POM_5V_CPU 1410/1759
RAM 2236/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,19%@1479,74%@1479,29%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 15%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45C AO@54.5C thermal@46.5C POM_5V_IN 6393/6608 POM_5V_GPU 2286/2582 POM_5V_CPU 1679/1759
RAM 2284/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,68%@1479,34%@1479,87%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47.5C PMIC@50C GPU@45.5C AO@54.5C thermal@46.5C POM_5V_IN 7598/6612 POM_5V_GPU 2902/2584 POM_5V_CPU 2429/1762
RAM 2235/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [41%@307,54%@307,36%@307,39%@307] EMC_FREQ 32%@1600 GR3D_FREQ 98%@921 APE 25 PLL@42.5C CPU@46.5C PMIC@50C GPU@45.5C AO@54.5C thermal@46.5C POM_5V_IN 6143/6610 POM_5V_GPU 3158/2586 POM_5V_CPU 389/1756
RAM 2270/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,17%@1479,99%@1479,33%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@45.5C AO@54.5C thermal@46.25C POM_5V_IN 7203/6612 POM_5V_GPU 3082/2588 POM_5V_CPU 1883/1757
RAM 2236/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,13%@1479,19%@1479,86%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 44%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.25C POM_5V_IN 6676/6612 POM_5V_GPU 2541/2588 POM_5V_CPU 1550/1756
RAM 2344/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,22%@1479,24%@1479,100%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45.5C AO@54.5C thermal@46.25C POM_5V_IN 7407/6615 POM_5V_GPU 3206/2590 POM_5V_CPU 1966/1757
RAM 2235/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,19%@1479,8%@1479,85%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 99%@691 APE 25 PLL@42.5C CPU@46C PMIC@50C GPU@43.5C AO@54C thermal@45C POM_5V_IN 5055/6610 POM_5V_GPU 1351/2585 POM_5V_CPU 1525/1756
RAM 2212/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1479,56%@1479,71%@1479,34%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@46C AO@54C thermal@46.5C POM_5V_IN 7769/6614 POM_5V_GPU 3665/2589 POM_5V_CPU 1830/1756
RAM 2213/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1479,6%@1479,36%@1479,69%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 1%@921 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@43.5C AO@54C thermal@45.25C POM_5V_IN 3444/6602 POM_5V_GPU 352/2581 POM_5V_CPU 1409/1755
RAM 2213/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,71%@1479,28%@1479,40%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 23%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@45.5C AO@54C thermal@46.25C POM_5V_IN 6752/6603 POM_5V_GPU 2666/2581 POM_5V_CPU 1889/1755
RAM 2392/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,9%@1479,40%@1479,89%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@46C POM_5V_IN 7407/6606 POM_5V_GPU 3591/2585 POM_5V_CPU 1368/1754
RAM 2225/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [31%@1479,26%@1479,23%@1479,91%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47.5C PMIC@50C GPU@45.5C AO@54.5C thermal@45.75C POM_5V_IN 7042/6607 POM_5V_GPU 3134/2587 POM_5V_CPU 1588/1753
RAM 2237/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [72%@1479,38%@1479,29%@1479,82%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48.5C PMIC@50C GPU@46C AO@54.5C thermal@45.75C POM_5V_IN 8473/6614 POM_5V_GPU 3728/2591 POM_5V_CPU 2245/1755
RAM 2227/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [73%@1479,37%@1479,29%@1479,95%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47.5C PMIC@50C GPU@46C AO@54.5C thermal@46.75C POM_5V_IN 7683/6618 POM_5V_GPU 3543/2595 POM_5V_CPU 1664/1755
RAM 2226/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [22%@518,27%@518,45%@518,53%@518] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.5C POM_5V_IN 6427/6617 POM_5V_GPU 3833/2599 POM_5V_CPU 430/1750
RAM 2227/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,21%@1479,10%@1479,47%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54C thermal@46.5C POM_5V_IN 7567/6621 POM_5V_GPU 3543/2603 POM_5V_CPU 1707/1750
RAM 2279/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,24%@1479,16%@1479,54%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.75C POM_5V_IN 7524/6624 POM_5V_GPU 3756/2607 POM_5V_CPU 1451/1749
RAM 2240/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,29%@1479,32%@1479,73%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.25C POM_5V_IN 7407/6627 POM_5V_GPU 2911/2608 POM_5V_CPU 1929/1749
RAM 2342/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,43%@1479,23%@1479,40%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@46.5C PMIC@50C GPU@46C AO@54C thermal@46.5C POM_5V_IN 7481/6630 POM_5V_GPU 3804/2612 POM_5V_CPU 1410/1748
RAM 2241/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,95%@1479,27%@1479,28%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 58%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@46.75C POM_5V_IN 6881/6631 POM_5V_GPU 2877/2613 POM_5V_CPU 1760/1748
RAM 2240/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [62%@518,42%@518,38%@518,18%@518] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@46.5C PMIC@50C GPU@46C AO@54.5C thermal@47C POM_5V_IN 6556/6631 POM_5V_GPU 3704/2617 POM_5V_CPU 559/1744
RAM 2245/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [31%@1479,52%@1479,17%@1479,41%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 40%@921 APE 25 PLL@43.5C CPU@48.5C PMIC@50C GPU@45.5C AO@55C thermal@46.25C POM_5V_IN 6709/6631 POM_5V_GPU 2666/2617 POM_5V_CPU 1849/1744
RAM 2280/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1479,67%@1479,29%@1479,38%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.25C POM_5V_IN 7407/6634 POM_5V_GPU 3591/2621 POM_5V_CPU 1453/1743
RAM 2247/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,39%@1479,46%@1479,59%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 27%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@45.5C AO@54.5C thermal@46.25C POM_5V_IN 6871/6634 POM_5V_GPU 2361/2620 POM_5V_CPU 2315/1745
RAM 2240/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,47%@1479,38%@1479,90%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@49C PMIC@50C GPU@46.5C AO@54.5C thermal@46.5C POM_5V_IN 7811/6639 POM_5V_GPU 3580/2623 POM_5V_CPU 1747/1745
RAM 2240/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,56%@1479,26%@1479,53%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@45.5C AO@54.5C thermal@46.25C POM_5V_IN 7278/6641 POM_5V_GPU 3125/2625 POM_5V_CPU 1669/1745
RAM 2240/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,27%@1479,55%@1479,44%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48.5C PMIC@50C GPU@46C AO@54.5C thermal@47C POM_5V_IN 7842/6645 POM_5V_GPU 3617/2628 POM_5V_CPU 1872/1745
RAM 2241/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,12%@1479,36%@1479,22%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@46C AO@54.5C thermal@46.25C POM_5V_IN 7481/6648 POM_5V_GPU 3334/2631 POM_5V_CPU 1664/1745
RAM 2232/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [59%@1479,60%@1479,44%@1479,9%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@47.25C POM_5V_IN 7726/6652 POM_5V_GPU 3623/2634 POM_5V_CPU 1790/1745
RAM 2232/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,76%@1479,41%@1479,28%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@46C AO@54.5C thermal@46.25C POM_5V_IN 7885/6656 POM_5V_GPU 3489/2637 POM_5V_CPU 1787/1745
RAM 2219/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [31%@1479,33%@1479,34%@1479,30%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.75C POM_5V_IN 6838/6657 POM_5V_GPU 3779/2641 POM_5V_CPU 903/1742
RAM 2230/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [79%@1479,27%@1479,22%@1479,31%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.25C POM_5V_IN 7567/6660 POM_5V_GPU 3244/2643 POM_5V_CPU 1835/1743
RAM 2230/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [37%@825,19%@825,35%@825,32%@825] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.25C POM_5V_IN 6590/6660 POM_5V_GPU 3618/2647 POM_5V_CPU 818/1740
RAM 2219/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1479,33%@1479,44%@1479,14%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48.5C PMIC@50C GPU@46C AO@54.5C thermal@46.5C POM_5V_IN 7438/6662 POM_5V_GPU 3377/2649 POM_5V_CPU 1667/1739
RAM 2231/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,33%@1479,33%@1479,39%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@48C PMIC@50C GPU@46.5C AO@54.5C thermal@47.25C POM_5V_IN 8244/6668 POM_5V_GPU 3649/2653 POM_5V_CPU 2164/1741
RAM 2246/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,90%@1479,89%@1479,45%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@49C PMIC@50C GPU@46.5C AO@55C thermal@47.5C POM_5V_IN 8201/6673 POM_5V_GPU 3357/2655 POM_5V_CPU 2291/1743
RAM 2232/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [32%@614,38%@614,52%@614,42%@614] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@47C PMIC@50C GPU@46C AO@54.5C thermal@46.75C POM_5V_IN 6546/6672 POM_5V_GPU 3790/2659 POM_5V_CPU 603/1739
RAM 2232/3964MB (lfb 16x4MB) SWAP 2010/4096MB (cached 20MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,65%@1479,29%@1479,27%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@48C PMIC@50C GPU@46.5C AO@55C thermal@46.5C POM_5V_IN 7524/6675 POM_5V_GPU 3543/2662 POM_5V_CPU 1622/1738
