RAM 3727/3964MB (lfb 2x1MB) SWAP 844/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,2%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 2649/2649 POM_5V_GPU 0/0 POM_5V_CPU 1146/1146
RAM 3581/3964MB (lfb 8x4MB) SWAP 844/4096MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,10%@1479,19%@1479,16%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@31.5C POM_5V_IN 6455/4552 POM_5V_GPU 2308/1154 POM_5V_CPU 1581/1363
RAM 3681/3964MB (lfb 4x4MB) SWAP 906/4096MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,64%@1479,51%@1479,46%@1479] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@33C POM_5V_IN 8043/5715 POM_5V_GPU 3616/1974 POM_5V_CPU 1976/1567
RAM 3720/3964MB (lfb 24x1MB) SWAP 906/4096MB (cached 79MB) IRAM 0/252kB(lfb 252kB) CPU [66%@1479,86%@1479,21%@1479,18%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29.5C CPU@32.5C PMIC@50C GPU@31.5C AO@40C thermal@32.75C POM_5V_IN 5478/5656 POM_5V_GPU 1596/1880 POM_5V_CPU 1466/1542
RAM 3716/3964MB (lfb 23x1MB) SWAP 906/4096MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,100%@1479,3%@1479,8%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 2737/5072 POM_5V_GPU 0/1504 POM_5V_CPU 1146/1463
RAM 3716/3964MB (lfb 3x1MB) SWAP 906/4096MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,100%@1479,0%@1479,8%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 2906/4711 POM_5V_GPU 0/1253 POM_5V_CPU 1231/1424
RAM 3716/3964MB (lfb 9x512kB) SWAP 906/4096MB (cached 61MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,100%@1479,1%@1479,8%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@31.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 2818/4440 POM_5V_GPU 0/1074 POM_5V_CPU 1187/1390
RAM 3716/3964MB (lfb 11x1MB) SWAP 905/4096MB (cached 55MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,100%@1479,1%@1479,12%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 3029/4264 POM_5V_GPU 0/940 POM_5V_CPU 1273/1375
RAM 3715/3964MB (lfb 11x1MB) SWAP 905/4096MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,100%@1479,0%@1479,4%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 2813/4103 POM_5V_GPU 0/835 POM_5V_CPU 1185/1354
RAM 3720/3964MB (lfb 2x512kB) SWAP 905/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1479,100%@1479,4%@1479,30%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@29C CPU@32C PMIC@50C GPU@31C AO@39C thermal@31.5C POM_5V_IN 3365/4029 POM_5V_GPU 0/752 POM_5V_CPU 1748/1393
RAM 3707/3964MB (lfb 7x512kB) SWAP 911/4096MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,100%@1479,2%@1479,39%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 3068/3941 POM_5V_GPU 0/683 POM_5V_CPU 1446/1398
RAM 3696/3964MB (lfb 12x512kB) SWAP 916/4096MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,100%@1479,2%@1479,30%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 2729/3840 POM_5V_GPU 0/626 POM_5V_CPU 1187/1381
RAM 3693/3964MB (lfb 1x1MB) SWAP 923/4096MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,16%@1479,0%@1479,3%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@29C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@31.75C POM_5V_IN 2597/3745 POM_5V_GPU 0/578 POM_5V_CPU 1143/1362
RAM 3700/3964MB (lfb 10x512kB) SWAP 935/4096MB (cached 30MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,0%@1479,2%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 2726/3672 POM_5V_GPU 0/537 POM_5V_CPU 1143/1347
RAM 3704/3964MB (lfb 1x1MB) SWAP 958/4096MB (cached 44MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,2%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 2769/3612 POM_5V_GPU 0/501 POM_5V_CPU 1141/1333
RAM 3713/3964MB (lfb 15x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,2%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 2853/3564 POM_5V_GPU 0/470 POM_5V_CPU 1185/1324
RAM 3474/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [44%@204,2%@204,0%@204,4%@204] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@30.5C POM_5V_IN 2388/3495 POM_5V_GPU 0/442 POM_5V_CPU 662/1285
RAM 3540/3964MB (lfb 20x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,12%@1479,4%@1479,16%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@40C thermal@32.25C POM_5V_IN 7507/3718 POM_5V_GPU 3621/618 POM_5V_CPU 1389/1290
RAM 3479/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,40%@1479,22%@1479,17%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@34C PMIC@50C GPU@32C AO@40C thermal@32C POM_5V_IN 8186/3953 POM_5V_GPU 3904/791 POM_5V_CPU 1679/1311
RAM 3480/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [73%@1479,60%@1479,71%@1479,31%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@40.5C thermal@33.25C POM_5V_IN 8483/4179 POM_5V_GPU 3630/933 POM_5V_CPU 2382/1364
RAM 3520/3964MB (lfb 5x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,36%@1479,13%@1479,20%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@40.5C thermal@33.25C POM_5V_IN 8525/4386 POM_5V_GPU 3468/1054 POM_5V_CPU 2420/1415
RAM 3491/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [70%@1479,54%@1479,52%@1479,53%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@34C PMIC@50C GPU@33C AO@40.5C thermal@33.75C POM_5V_IN 7614/4533 POM_5V_GPU 3801/1179 POM_5V_CPU 1562/1421
RAM 3514/3964MB (lfb 7x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,40%@1479,71%@1479,25%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@34C PMIC@50C GPU@33C AO@40.5C thermal@33.75C POM_5V_IN 7772/4674 POM_5V_GPU 2691/1245 POM_5V_CPU 2522/1469
RAM 3489/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,39%@1479,23%@1479,29%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@35.5C PMIC@50C GPU@33C AO@40.5C thermal@34.25C POM_5V_IN 7718/4801 POM_5V_GPU 3705/1347 POM_5V_CPU 1684/1478
RAM 3491/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,21%@1479,21%@1479,26%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@35C PMIC@50C GPU@32.5C AO@40.5C thermal@33.25C POM_5V_IN 7718/4917 POM_5V_GPU 2863/1408 POM_5V_CPU 2312/1511
RAM 3484/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,53%@1479,82%@1479,34%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@36C PMIC@50C GPU@33C AO@41C thermal@34.5C POM_5V_IN 8538/5057 POM_5V_GPU 3594/1492 POM_5V_CPU 2507/1550
RAM 3486/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1479,22%@1479,31%@1479,40%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 90%@921 APE 25 PLL@30.5C CPU@34C PMIC@50C GPU@32.5C AO@40.5C thermal@33.75C POM_5V_IN 6088/5095 POM_5V_GPU 2483/1528 POM_5V_CPU 1239/1538
RAM 3486/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,20%@1479,64%@1479,34%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@35.5C PMIC@50C GPU@33C AO@41C thermal@34C POM_5V_IN 7487/5180 POM_5V_GPU 3674/1605 POM_5V_CPU 1522/1538
RAM 3487/3964MB (lfb 10x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,24%@1479,6%@1479,44%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@33.5C PMIC@50C GPU@32.5C AO@40.5C thermal@33.25C POM_5V_IN 6616/5230 POM_5V_GPU 2685/1642 POM_5V_CPU 1319/1530
RAM 3569/3964MB (lfb 1x2MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,27%@1479,69%@1479,78%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31.5C CPU@35.5C PMIC@50C GPU@33.5C AO@41C thermal@34.5C POM_5V_IN 8241/5330 POM_5V_GPU 3736/1712 POM_5V_CPU 2141/1550
RAM 3571/3964MB (lfb 18x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1479,23%@1479,100%@1479,30%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31.5C CPU@35.5C PMIC@50C GPU@33C AO@41.5C thermal@34.5C POM_5V_IN 8157/5421 POM_5V_GPU 3484/1769 POM_5V_CPU 2141/1569
RAM 3621/3964MB (lfb 20x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1479,12%@1479,100%@1479,34%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 0%@921 APE 25 PLL@30.5C CPU@33.5C PMIC@50C GPU@32C AO@41C thermal@34.5C POM_5V_IN 2910/5343 POM_5V_GPU 132/1718 POM_5V_CPU 1190/1557
RAM 3486/3964MB (lfb 12x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,13%@1479,71%@1479,11%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 27%@921 APE 25 PLL@31C CPU@35C PMIC@50C GPU@33C AO@41C thermal@32.5C POM_5V_IN 6488/5377 POM_5V_GPU 2305/1736 POM_5V_CPU 1835/1566
RAM 3496/3964MB (lfb 12x4MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,70%@1479,66%@1479,36%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@36C PMIC@50C GPU@34C AO@41.5C thermal@34.5C POM_5V_IN 8043/5456 POM_5V_GPU 3574/1790 POM_5V_CPU 1808/1573
RAM 3653/3964MB (lfb 37x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,64%@1479,62%@1479,24%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 44%@921 APE 25 PLL@31.5C CPU@35.5C PMIC@50C GPU@33.5C AO@42C thermal@34C POM_5V_IN 7456/5513 POM_5V_GPU 2796/1819 POM_5V_CPU 2376/1596
RAM 3672/3964MB (lfb 15x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,23%@1479,19%@1479,9%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@35.5C PMIC@50C GPU@34C AO@41.5C thermal@34.25C POM_5V_IN 7150/5558 POM_5V_GPU 3697/1871 POM_5V_CPU 1149/1583
RAM 3673/3964MB (lfb 15x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,44%@1479,23%@1479,22%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 0%@921 APE 25 PLL@31C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@35C POM_5V_IN 2790/5484 POM_5V_GPU 176/1825 POM_5V_CPU 1194/1573
RAM 3688/3964MB (lfb 11x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@35.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 2517/5405 POM_5V_GPU 0/1777 POM_5V_CPU 1102/1561
RAM 3689/3964MB (lfb 11x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 2509/5331 POM_5V_GPU 0/1731 POM_5V_CPU 1144/1550
RAM 3691/3964MB (lfb 11x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41C thermal@33.5C POM_5V_IN 2509/5261 POM_5V_GPU 0/1688 POM_5V_CPU 1144/1540
RAM 3691/3964MB (lfb 11x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 2509/5194 POM_5V_GPU 0/1647 POM_5V_CPU 1144/1530
RAM 3694/3964MB (lfb 11x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,0%@1479,0%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 2509/5130 POM_5V_GPU 0/1608 POM_5V_CPU 1144/1521
RAM 3694/3964MB (lfb 11x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@35C PMIC@50C GPU@32.5C AO@41C thermal@33.5C POM_5V_IN 2509/5069 POM_5V_GPU 0/1570 POM_5V_CPU 1100/1511
RAM 3698/3964MB (lfb 11x1MB) SWAP 989/4096MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,0%@1479,0%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 2509/5010 POM_5V_GPU 0/1534 POM_5V_CPU 1144/1503
RAM 3708/3964MB (lfb 8x1MB) SWAP 989/4096MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,29%@1479,13%@1479,3%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@35.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 3824/4984 POM_5V_GPU 0/1500 POM_5V_CPU 2256/1519
RAM 3697/3964MB (lfb 8x1MB) SWAP 989/4096MB (cached 54MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,10%@1479,100%@1479,65%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@35C PMIC@50C GPU@32.5C AO@41.5C thermal@34C POM_5V_IN 3322/4948 POM_5V_GPU 0/1468 POM_5V_CPU 1876/1527
RAM 3693/3964MB (lfb 1x2MB) SWAP 989/4096MB (cached 51MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,7%@1479,0%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.75C POM_5V_IN 2513/4896 POM_5V_GPU 0/1437 POM_5V_CPU 1144/1519
RAM 3692/3964MB (lfb 1x2MB) SWAP 989/4096MB (cached 49MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 2513/4846 POM_5V_GPU 0/1407 POM_5V_CPU 1144/1511
RAM 3690/3964MB (lfb 1x2MB) SWAP 989/4096MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 2597/4801 POM_5V_GPU 0/1378 POM_5V_CPU 1143/1504
RAM 3692/3964MB (lfb 12x1MB) SWAP 989/4096MB (cached 44MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 2513/4755 POM_5V_GPU 0/1350 POM_5V_CPU 1144/1496
RAM 3690/3964MB (lfb 13x1MB) SWAP 989/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 2509/4711 POM_5V_GPU 0/1324 POM_5V_CPU 1143/1489
RAM 3689/3964MB (lfb 13x1MB) SWAP 989/4096MB (cached 39MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 2509/4668 POM_5V_GPU 0/1298 POM_5V_CPU 1144/1483
RAM 3690/3964MB (lfb 13x1MB) SWAP 989/4096MB (cached 36MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41C thermal@33.25C POM_5V_IN 2509/4628 POM_5V_GPU 0/1274 POM_5V_CPU 1100/1476
RAM 3688/3964MB (lfb 1x2MB) SWAP 989/4096MB (cached 34MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 2509/4588 POM_5V_GPU 0/1250 POM_5V_CPU 1143/1469
RAM 3688/3964MB (lfb 12x1MB) SWAP 989/4096MB (cached 32MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 2509/4551 POM_5V_GPU 0/1227 POM_5V_CPU 1143/1463
RAM 3687/3964MB (lfb 12x1MB) SWAP 989/4096MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 2509/4514 POM_5V_GPU 0/1206 POM_5V_CPU 1144/1458
RAM 3701/3964MB (lfb 8x1MB) SWAP 989/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,41%@1479,12%@1479,29%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34C POM_5V_IN 3190/4491 POM_5V_GPU 0/1184 POM_5V_CPU 1571/1460
RAM 3689/3964MB (lfb 9x1MB) SWAP 991/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,21%@1479,2%@1479,7%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 2726/4460 POM_5V_GPU 0/1164 POM_5V_CPU 1141/1454
RAM 3445/3964MB (lfb 13x4MB) SWAP 994/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [65%@1479,39%@1479,14%@1479,11%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@34.5C PMIC@50C GPU@33C AO@41.5C thermal@33.25C POM_5V_IN 7575/4513 POM_5V_GPU 3390/1202 POM_5V_CPU 1883/1462
RAM 3449/3964MB (lfb 13x4MB) SWAP 994/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [30%@710,90%@710,22%@710,43%@710] EMC_FREQ 16%@1600 GR3D_FREQ 98%@921 APE 25 PLL@31C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@34C POM_5V_IN 6217/4542 POM_5V_GPU 2915/1230 POM_5V_CPU 557/1446
RAM 3450/3964MB (lfb 13x4MB) SWAP 994/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [53%@1479,15%@1479,30%@1479,51%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31.5C CPU@36C PMIC@50C GPU@33.5C AO@42C thermal@34C POM_5V_IN 7699/4593 POM_5V_GPU 3548/1268 POM_5V_CPU 1816/1452
RAM 3450/3964MB (lfb 13x4MB) SWAP 994/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,21%@1479,55%@1479,29%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31.5C CPU@35C PMIC@50C GPU@33.5C AO@41.5C thermal@34.75C POM_5V_IN 7022/4633 POM_5V_GPU 2847/1294 POM_5V_CPU 1487/1453
RAM 3480/3964MB (lfb 13x4MB) SWAP 994/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,11%@1479,32%@1479,72%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31.5C CPU@37C PMIC@50C GPU@34C AO@42.5C thermal@34.5C POM_5V_IN 7456/4677 POM_5V_GPU 3304/1326 POM_5V_CPU 1903/1460
RAM 3708/3964MB (lfb 8x1MB) SWAP 994/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,15%@1479,21%@1479,66%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@32C CPU@35.5C PMIC@50C GPU@34C AO@42.5C thermal@34.75C POM_5V_IN 7560/4722 POM_5V_GPU 2956/1351 POM_5V_CPU 1945/1468
RAM 3716/3964MB (lfb 8x1MB) SWAP 994/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,23%@1479,18%@1479,100%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@32.5C CPU@36C PMIC@50C GPU@34.5C AO@43C thermal@35.25C POM_5V_IN 7802/4770 POM_5V_GPU 3747/1388 POM_5V_CPU 1979/1476
RAM 3443/3964MB (lfb 15x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [95%@1479,47%@1479,8%@1479,59%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@36.5C PMIC@50C GPU@32C AO@42.5C thermal@34.5C POM_5V_IN 4445/4765 POM_5V_GPU 43/1368 POM_5V_CPU 2350/1489
RAM 3444/3964MB (lfb 15x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,72%@1479,35%@1479,62%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 2%@921 APE 25 PLL@32.5C CPU@36.5C PMIC@50C GPU@34.5C AO@43C thermal@35.5C POM_5V_IN 7309/4803 POM_5V_GPU 2294/1381 POM_5V_CPU 2549/1505
RAM 3452/3964MB (lfb 15x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [71%@1479,60%@1479,97%@1479,62%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33C CPU@37.5C PMIC@50C GPU@34.5C AO@43C thermal@35.75C POM_5V_IN 8859/4862 POM_5V_GPU 3677/1415 POM_5V_CPU 2632/1521
RAM 3462/3964MB (lfb 15x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,72%@1479,42%@1479,26%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@32.5C CPU@36C PMIC@50C GPU@34.5C AO@43C thermal@35C POM_5V_IN 8253/4912 POM_5V_GPU 3574/1446 POM_5V_CPU 2018/1528
RAM 3446/3964MB (lfb 15x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [76%@1479,50%@1479,22%@1479,33%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@32C CPU@37.5C PMIC@50C GPU@34.5C AO@43.5C thermal@35.75C POM_5V_IN 7510/4949 POM_5V_GPU 3686/1478 POM_5V_CPU 1525/1528
RAM 3447/3964MB (lfb 15x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [71%@1479,32%@1479,11%@1479,19%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34.5C AO@43C thermal@35.75C POM_5V_IN 7710/4988 POM_5V_GPU 3553/1508 POM_5V_CPU 1607/1529
RAM 3516/3964MB (lfb 5x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,75%@1479,17%@1479,19%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@32C CPU@37C PMIC@50C GPU@35C AO@43C thermal@35.5C POM_5V_IN 7468/5022 POM_5V_GPU 3776/1539 POM_5V_CPU 1482/1529
RAM 3447/3964MB (lfb 15x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [55%@1479,31%@1479,35%@1479,11%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@32.5C CPU@36C PMIC@50C GPU@34.5C AO@43C thermal@35.75C POM_5V_IN 7710/5059 POM_5V_GPU 3807/1570 POM_5V_CPU 1438/1528
RAM 3448/3964MB (lfb 15x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [85%@307,28%@307,18%@1479,8%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@32C CPU@36C PMIC@50C GPU@35C AO@43.5C thermal@36.25C POM_5V_IN 7394/5090 POM_5V_GPU 3824/1601 POM_5V_CPU 1274/1524
RAM 3546/3964MB (lfb 38x1MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,77%@1479,22%@1479,100%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@36C PMIC@50C GPU@35C AO@43.5C thermal@36.25C POM_5V_IN 8380/5134 POM_5V_GPU 3826/1630 POM_5V_CPU 2144/1532
RAM 3556/3964MB (lfb 40x1MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1479,54%@1479,13%@1479,100%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@36.5C PMIC@50C GPU@35C AO@43.5C thermal@35.5C POM_5V_IN 8067/5173 POM_5V_GPU 3669/1657 POM_5V_CPU 2024/1539
RAM 3556/3964MB (lfb 40x1MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,1%@1479,0%@1479,100%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@34C AO@42.5C thermal@34C POM_5V_IN 2561/5139 POM_5V_GPU 0/1636 POM_5V_CPU 1148/1534
RAM 3556/3964MB (lfb 40x1MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,0%@1479,100%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@42.5C thermal@34C POM_5V_IN 2517/5105 POM_5V_GPU 0/1615 POM_5V_CPU 1146/1529
RAM 3446/3964MB (lfb 16x4MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,2%@1479,22%@1479,73%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 99%@691 APE 25 PLL@32C CPU@35C PMIC@50C GPU@34C AO@42.5C thermal@34.25C POM_5V_IN 5203/5106 POM_5V_GPU 1631/1615 POM_5V_CPU 1329/1526
RAM 3610/3964MB (lfb 2x2MB) SWAP 1001/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [76%@1479,66%@1479,67%@1479,75%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@37.5C PMIC@50C GPU@35.5C AO@44C thermal@36.75C POM_5V_IN 9054/5156 POM_5V_GPU 3541/1639 POM_5V_CPU 2999/1545
RAM 3561/3964MB (lfb 1x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,52%@1479,77%@1479,30%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 76%@921 APE 25 PLL@32.5C CPU@38C PMIC@50C GPU@35C AO@43.5C thermal@36.75C POM_5V_IN 6593/5174 POM_5V_GPU 2269/1647 POM_5V_CPU 1841/1548
RAM 3449/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,38%@1479,55%@1479,27%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@37.5C PMIC@50C GPU@35.5C AO@44C thermal@36.5C POM_5V_IN 8067/5209 POM_5V_GPU 3379/1668 POM_5V_CPU 2319/1558
RAM 3448/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,45%@1479,39%@1479,34%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 83%@921 APE 25 PLL@33.5C CPU@37C PMIC@50C GPU@35.5C AO@43.5C thermal@36.75C POM_5V_IN 6722/5227 POM_5V_GPU 2354/1676 POM_5V_CPU 1715/1560
RAM 3468/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,37%@1479,39%@1479,64%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@36.5C PMIC@50C GPU@35.5C AO@43.5C thermal@37C POM_5V_IN 7680/5256 POM_5V_GPU 3347/1696 POM_5V_CPU 1991/1565
RAM 3448/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [27%@518,25%@518,20%@518,40%@518] EMC_FREQ 35%@1600 GR3D_FREQ 60%@921 APE 25 PLL@32.5C CPU@36C PMIC@50C GPU@35.5C AO@43.5C thermal@36C POM_5V_IN 5127/5255 POM_5V_GPU 2433/1705 POM_5V_CPU 304/1550
RAM 3454/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,60%@1479,14%@1479,45%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@37.5C PMIC@50C GPU@35.5C AO@44C thermal@35.75C POM_5V_IN 7637/5282 POM_5V_GPU 3347/1724 POM_5V_CPU 1948/1554
RAM 3447/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,50%@1479,9%@1479,27%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@36.5C PMIC@50C GPU@35.5C AO@43.5C thermal@36.25C POM_5V_IN 7086/5303 POM_5V_GPU 3116/1740 POM_5V_CPU 1406/1553
RAM 3493/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,28%@1479,41%@1479,37%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@39C PMIC@50C GPU@35.5C AO@44.5C thermal@36.25C POM_5V_IN 7490/5328 POM_5V_GPU 3314/1758 POM_5V_CPU 1954/1557
RAM 3521/3964MB (lfb 10x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,64%@1479,19%@1479,17%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@36.5C PMIC@50C GPU@36C AO@44C thermal@36.5C POM_5V_IN 7203/5349 POM_5V_GPU 3324/1775 POM_5V_CPU 1447/1556
RAM 3535/3964MB (lfb 6x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,45%@1479,48%@1479,29%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@37C PMIC@50C GPU@36C AO@44C thermal@36C POM_5V_IN 7490/5373 POM_5V_GPU 3314/1792 POM_5V_CPU 1912/1560
RAM 3566/3964MB (lfb 1x2MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [59%@1479,64%@1479,62%@1479,17%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@36C AO@44.5C thermal@36C POM_5V_IN 7606/5397 POM_5V_GPU 3394/1810 POM_5V_CPU 1739/1562
RAM 3613/3964MB (lfb 47x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [78%@1479,53%@1479,100%@1479,40%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@36.5C AO@45C thermal@36.5C POM_5V_IN 8236/5428 POM_5V_GPU 3125/1824 POM_5V_CPU 2699/1574
RAM 3569/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,34%@1479,100%@1479,13%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@36C PMIC@50C GPU@35C AO@44C thermal@37.5C POM_5V_IN 2568/5397 POM_5V_GPU 0/1804 POM_5V_CPU 1151/1570
RAM 3571/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@35C AO@43.5C thermal@35.25C POM_5V_IN 2561/5367 POM_5V_GPU 0/1785 POM_5V_CPU 1148/1565
RAM 3573/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34.5C AO@43.5C thermal@35.25C POM_5V_IN 2561/5338 POM_5V_GPU 0/1766 POM_5V_CPU 1146/1561
RAM 3575/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34.5C AO@43.5C thermal@35C POM_5V_IN 2557/5309 POM_5V_GPU 0/1748 POM_5V_CPU 1144/1557
RAM 3575/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@36C PMIC@50C GPU@35C AO@43C thermal@35C POM_5V_IN 2513/5280 POM_5V_GPU 0/1730 POM_5V_CPU 1144/1552
RAM 3445/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,17%@1479,71%@1479,12%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@38.5C PMIC@50C GPU@35.5C AO@44.5C thermal@35.5C POM_5V_IN 7400/5302 POM_5V_GPU 3269/1746 POM_5V_CPU 1931/1556
RAM 3487/3964MB (lfb 16x4MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [79%@1479,29%@1479,20%@1479,77%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34.5C CPU@37C PMIC@50C GPU@36C AO@44C thermal@37.25C POM_5V_IN 7340/5322 POM_5V_GPU 3224/1761 POM_5V_CPU 1612/1557
RAM 3593/3964MB (lfb 43x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,57%@1479,70%@1479,57%@1479] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34C CPU@38C PMIC@50C GPU@36C AO@44.5C thermal@36.75C POM_5V_IN 7107/5340 POM_5V_GPU 3442/1777 POM_5V_CPU 1614/1557
RAM 3594/3964MB (lfb 43x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,35%@1479,100%@1479,17%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33.5C CPU@38.5C PMIC@50C GPU@36.5C AO@44C thermal@36.75C POM_5V_IN 6937/5356 POM_5V_GPU 3106/1791 POM_5V_CPU 1276/1554
RAM 3594/3964MB (lfb 43x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@36C PMIC@50C GPU@35C AO@43.5C thermal@36.25C POM_5V_IN 2568/5328 POM_5V_GPU 0/1773 POM_5V_CPU 1149/1550
RAM 3603/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,1%@1479,100%@1479,2%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@36.5C PMIC@50C GPU@35C AO@43.5C thermal@35.5C POM_5V_IN 3292/5309 POM_5V_GPU 0/1756 POM_5V_CPU 1668/1552
RAM 3599/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [76%@1479,2%@1479,100%@1479,3%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@36C PMIC@50C GPU@35C AO@43C thermal@36.25C POM_5V_IN 2737/5284 POM_5V_GPU 0/1739 POM_5V_CPU 1278/1549
RAM 3598/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34.5C AO@43C thermal@35C POM_5V_IN 2513/5258 POM_5V_GPU 0/1722 POM_5V_CPU 1146/1545
RAM 3630/3964MB (lfb 42x1MB) SWAP 1000/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,0%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@36C PMIC@50C GPU@34.5C AO@43.5C thermal@35C POM_5V_IN 2809/5234 POM_5V_GPU 0/1706 POM_5V_CPU 1229/1542
RAM 3706/3964MB (lfb 3x1MB) SWAP 1003/4096MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,0%@1479,100%@1479,1%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34.5C AO@43.5C thermal@35C POM_5V_IN 2726/5211 POM_5V_GPU 0/1690 POM_5V_CPU 1141/1538
RAM 3709/3964MB (lfb 3x1MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,0%@1479,100%@1479,2%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@36C PMIC@50C GPU@34.5C AO@43.5C thermal@35C POM_5V_IN 2769/5188 POM_5V_GPU 0/1675 POM_5V_CPU 1141/1535
RAM 3449/3964MB (lfb 16x4MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,14%@1479,16%@1479,8%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@33C CPU@37C PMIC@50C GPU@35.5C AO@44C thermal@35.75C POM_5V_IN 7411/5209 POM_5V_GPU 3742/1694 POM_5V_CPU 1301/1533
RAM 3440/3964MB (lfb 16x4MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,38%@1479,63%@1479,32%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@36C AO@44.5C thermal@37.25C POM_5V_IN 7541/5230 POM_5V_GPU 3045/1706 POM_5V_CPU 1945/1536
RAM 3440/3964MB (lfb 16x4MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,37%@1479,40%@1479,41%@1479] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34C CPU@37.5C PMIC@50C GPU@36.5C AO@44C thermal@37.25C POM_5V_IN 7814/5253 POM_5V_GPU 3669/1723 POM_5V_CPU 1729/1538
RAM 3440/3964MB (lfb 16x4MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,10%@1479,24%@1479,65%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34C CPU@38C PMIC@50C GPU@36C AO@44C thermal@36.5C POM_5V_IN 7022/5269 POM_5V_GPU 2974/1735 POM_5V_CPU 1572/1538
RAM 3441/3964MB (lfb 16x4MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,21%@1479,32%@1479,61%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34.5C CPU@38.5C PMIC@50C GPU@36.5C AO@44.5C thermal@37.5C POM_5V_IN 7741/5291 POM_5V_GPU 3717/1752 POM_5V_CPU 1731/1540
RAM 3443/3964MB (lfb 15x4MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,23%@1479,24%@1479,58%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34C CPU@37.5C PMIC@50C GPU@36.5C AO@44C thermal@36.25C POM_5V_IN 7783/5313 POM_5V_GPU 3125/1764 POM_5V_CPU 1940/1544
RAM 3452/3964MB (lfb 15x4MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1036,71%@1036,57%@1036,32%@1036] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34C CPU@38C PMIC@50C GPU@36.5C AO@44.5C thermal@37.5C POM_5V_IN 7372/5331 POM_5V_GPU 3855/1782 POM_5V_CPU 1313/1542
RAM 3441/3964MB (lfb 15x4MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,53%@1479,30%@1479,19%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@36.5C AO@44.5C thermal@36.75C POM_5V_IN 7383/5348 POM_5V_GPU 3215/1795 POM_5V_CPU 1565/1542
RAM 3556/3964MB (lfb 3x2MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,25%@1479,33%@1479,42%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34.5C CPU@37.5C PMIC@50C GPU@36.5C AO@44.5C thermal@36.75C POM_5V_IN 7468/5366 POM_5V_GPU 3813/1812 POM_5V_CPU 1440/1541
RAM 3705/3964MB (lfb 3x1MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,17%@1479,77%@1479,100%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@37C AO@45C thermal@38.25C POM_5V_IN 7971/5389 POM_5V_GPU 3621/1827 POM_5V_CPU 2021/1545
RAM 3713/3964MB (lfb 3x1MB) SWAP 1024/4096MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1479,19%@1479,100%@1479,100%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@37.5C AO@45C thermal@38C POM_5V_IN 7844/5409 POM_5V_GPU 3880/1845 POM_5V_CPU 1897/1548
RAM 3721/3964MB (lfb 3x1MB) SWAP 1024/4096MB (cached 30MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,100%@1479,100%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@37C PMIC@50C GPU@36C AO@44.5C thermal@36.5C POM_5V_IN 3297/5392 POM_5V_GPU 0/1829 POM_5V_CPU 1890/1551
RAM 3571/3964MB (lfb 27x1MB) SWAP 1027/4096MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,22%@1479,100%@1479,40%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@34.5C CPU@39.5C PMIC@50C GPU@37C AO@45C thermal@36.5C POM_5V_IN 8551/5418 POM_5V_GPU 3557/1843 POM_5V_CPU 2636/1560
