RAM 3278/3964MB (lfb 49x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,47%@1479,64%@1479,67%@1479] EMC_FREQ 39%@1600 GR3D_FREQ 87%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@43.5C AO@53C thermal@45.25C POM_5V_IN 7459/7459 POM_5V_GPU 2592/2592 POM_5V_CPU 2252/2252
RAM 3208/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,23%@1479,45%@1479,36%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45.5C PMIC@50C GPU@44C AO@53C thermal@45C POM_5V_IN 7734/7596 POM_5V_GPU 3782/3187 POM_5V_CPU 1614/1933
RAM 3207/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,43%@1479,11%@1479,23%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@41C CPU@45.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C POM_5V_IN 6125/7106 POM_5V_GPU 2541/2971 POM_5V_CPU 1247/1704
RAM 3207/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [46%@825,38%@825,32%@825,21%@825] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C POM_5V_IN 6775/7023 POM_5V_GPU 3816/3182 POM_5V_CPU 728/1460
RAM 3207/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,20%@1479,13%@1479,22%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 96%@921 APE 25 PLL@41C CPU@44.5C PMIC@50C GPU@43C AO@52.5C thermal@44.25C POM_5V_IN 6331/6884 POM_5V_GPU 2537/3053 POM_5V_CPU 1374/1443
RAM 3207/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,27%@1479,18%@1479,61%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@46.5C PMIC@50C GPU@44C AO@53C thermal@44.25C POM_5V_IN 7660/7014 POM_5V_GPU 3824/3182 POM_5V_CPU 1532/1457
RAM 3208/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,20%@1479,69%@1479,47%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 71%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43.5C AO@53C thermal@44.75C POM_5V_IN 6903/6998 POM_5V_GPU 2740/3118 POM_5V_CPU 1669/1488
RAM 3209/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,25%@1479,33%@1479,86%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@45.5C PMIC@50C GPU@44C AO@52.5C thermal@44.75C POM_5V_IN 7745/7091 POM_5V_GPU 3787/3202 POM_5V_CPU 1614/1503
RAM 3208/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,27%@1479,43%@1479,98%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 41%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@44C AO@52.5C thermal@46.25C POM_5V_IN 6494/7025 POM_5V_GPU 2236/3095 POM_5V_CPU 1677/1523
RAM 3250/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,20%@1479,22%@1479,44%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@45.5C PMIC@50C GPU@44C AO@52.5C thermal@44C POM_5V_IN 7819/7104 POM_5V_GPU 3824/3167 POM_5V_CPU 1742/1544
RAM 3216/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,13%@1479,71%@1479,71%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 12%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@44.5C AO@53C thermal@45.75C POM_5V_IN 6903/7086 POM_5V_GPU 2140/3074 POM_5V_CPU 2308/1614
RAM 3233/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [73%@1479,51%@1479,94%@1479,41%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@44.5C AO@53C thermal@44.75C POM_5V_IN 7946/7157 POM_5V_GPU 3479/3108 POM_5V_CPU 2079/1653
RAM 3209/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,34%@307,5%@403,33%@403] EMC_FREQ 36%@1600 GR3D_FREQ 98%@921 APE 25 PLL@41C CPU@44.5C PMIC@50C GPU@44C AO@52.5C thermal@44.5C POM_5V_IN 5970/7066 POM_5V_GPU 2985/3098 POM_5V_CPU 303/1549
RAM 3208/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,23%@1479,23%@1479,80%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@44.5C AO@53C thermal@44.5C POM_5V_IN 7745/7114 POM_5V_GPU 3569/3132 POM_5V_CPU 1744/1563
RAM 3209/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [25%@403,15%@307,8%@307,58%@403] EMC_FREQ 36%@1600 GR3D_FREQ 47%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@44.5C AO@52.5C thermal@45.5C POM_5V_IN 5475/7005 POM_5V_GPU 2563/3094 POM_5V_CPU 348/1482
RAM 3209/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,28%@1479,20%@1479,79%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@44.5C AO@53C thermal@45C POM_5V_IN 7745/7051 POM_5V_GPU 3612/3126 POM_5V_CPU 1827/1503
RAM 3209/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,23%@1479,13%@1479,99%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@45.5C PMIC@50C GPU@44C AO@52.5C thermal@45C POM_5V_IN 7267/7064 POM_5V_GPU 3372/3141 POM_5V_CPU 1408/1498
RAM 3208/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,15%@1479,15%@1479,25%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@44.5C PMIC@50C GPU@44.5C AO@52.5C thermal@44.75C POM_5V_IN 6417/7028 POM_5V_GPU 3440/3157 POM_5V_CPU 946/1467
RAM 3209/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,2%@204,13%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@45C PMIC@50C GPU@44C AO@52.5C thermal@44.5C POM_5V_IN 6125/6980 POM_5V_GPU 3580/3179 POM_5V_CPU 172/1399
RAM 3207/3964MB (lfb 50x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,4%@204,14%@204] EMC_FREQ 29%@1600 GR3D_FREQ 0%@921 APE 25 PLL@40.5C CPU@43.5C PMIC@50C GPU@42C AO@52C thermal@44.5C POM_5V_IN 2268/6745 POM_5V_GPU 177/3029 POM_5V_CPU 311/1344
RAM 3377/3964MB (lfb 31x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,1%@307,44%@307,8%@307] EMC_FREQ 24%@1600 GR3D_FREQ 88%@921 APE 25 PLL@40.5C CPU@44.5C PMIC@50C GPU@43C AO@51.5C thermal@43.25C POM_5V_IN 4874/6656 POM_5V_GPU 2563/3007 POM_5V_CPU 260/1293
RAM 3501/3964MB (lfb 13x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,21%@1479,41%@1479,13%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 32%@921 APE 25 PLL@41C CPU@43.5C PMIC@50C GPU@43C AO@52.5C thermal@44C POM_5V_IN 4120/6540 POM_5V_GPU 919/2912 POM_5V_CPU 1486/1301
RAM 3494/3964MB (lfb 13x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [21%@710,81%@710,40%@710,9%@710] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@40.5C CPU@43.5C PMIC@50C GPU@42.5C AO@52.5C thermal@43C POM_5V_IN 4246/6441 POM_5V_GPU 1838/2865 POM_5V_CPU 525/1268
RAM 3494/3964MB (lfb 13x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,1%@1479,61%@1479,26%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 0%@921 APE 25 PLL@40.5C CPU@44C PMIC@50C GPU@42.5C AO@52.5C thermal@43C POM_5V_IN 3307/6310 POM_5V_GPU 572/2770 POM_5V_CPU 968/1255
RAM 3494/3964MB (lfb 13x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,45%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 93%@921 APE 25 PLL@40.5C CPU@43.5C PMIC@50C GPU@42.5C AO@52C thermal@43.25C POM_5V_IN 4196/6225 POM_5V_GPU 1835/2732 POM_5V_CPU 523/1226
RAM 3442/3964MB (lfb 13x4MB) SWAP 1282/4096MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1036,1%@1036,41%@1036,5%@1036] EMC_FREQ 18%@1600 GR3D_FREQ 91%@921 APE 25 PLL@40.5C CPU@44C PMIC@50C GPU@43.5C AO@52C thermal@43.75C POM_5V_IN 5823/6210 POM_5V_GPU 3144/2748 POM_5V_CPU 603/1202
RAM 2831/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,22%@204,6%@307,11%@307] EMC_FREQ 14%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40C CPU@42.5C PMIC@50C GPU@42C AO@51.5C thermal@42.5C POM_5V_IN 2046/6056 POM_5V_GPU 0/2646 POM_5V_CPU 355/1170
RAM 2874/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,11%@204,3%@204,13%@204] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@39.5C CPU@42C PMIC@50C GPU@41.5C AO@51.5C thermal@42.25C POM_5V_IN 2084/5914 POM_5V_GPU 0/2552 POM_5V_CPU 310/1140
RAM 2875/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,4%@307,18%@307] EMC_FREQ 6%@1600 GR3D_FREQ 0%@76 APE 25 PLL@39.5C CPU@42.5C PMIC@50C GPU@41.5C AO@51.5C thermal@41.75C POM_5V_IN 2128/5783 POM_5V_GPU 0/2464 POM_5V_CPU 398/1114
RAM 2897/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,22%@1479,35%@1479,38%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@40C CPU@44.5C PMIC@50C GPU@42.5C AO@52C thermal@43C POM_5V_IN 6384/5803 POM_5V_GPU 2596/2468 POM_5V_CPU 1532/1128
RAM 2901/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [69%@1479,20%@1479,36%@1479,22%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@40.5C CPU@44.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44C POM_5V_IN 7965/5873 POM_5V_GPU 4188/2524 POM_5V_CPU 1396/1137
RAM 2904/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [76%@1479,30%@1479,21%@1479,17%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@44.25C POM_5V_IN 7861/5935 POM_5V_GPU 3988/2569 POM_5V_CPU 1400/1145
RAM 2912/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [56%@1479,33%@1479,47%@1479,42%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C POM_5V_IN 8418/6010 POM_5V_GPU 3674/2603 POM_5V_CPU 2112/1174
RAM 2905/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [67%@1479,68%@1479,46%@1479,60%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C POM_5V_IN 7587/6057 POM_5V_GPU 3537/2630 POM_5V_CPU 1662/1188
RAM 2904/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [63%@1479,29%@1479,42%@1479,27%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 14%@921 APE 25 PLL@41.5C CPU@45.5C PMIC@50C GPU@44C AO@52.5C thermal@44.5C POM_5V_IN 6989/6083 POM_5V_GPU 3254/2648 POM_5V_CPU 1541/1199
RAM 2903/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,28%@1479,27%@1479,40%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45.5C PMIC@50C GPU@44.5C AO@52.5C thermal@44.5C POM_5V_IN 7672/6127 POM_5V_GPU 3750/2679 POM_5V_CPU 1494/1207
RAM 2904/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,34%@1479,40%@1479,15%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@46C PMIC@50C GPU@44C AO@52.5C thermal@44.75C POM_5V_IN 7989/6178 POM_5V_GPU 4207/2720 POM_5V_CPU 1402/1212
RAM 2677/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [59%@1479,44%@1479,65%@1479,56%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@46.5C PMIC@50C GPU@44C AO@53C thermal@44.75C POM_5V_IN 7989/6225 POM_5V_GPU 3564/2742 POM_5V_CPU 2036/1234
RAM 2677/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,51%@1479,12%@1479,39%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@46C PMIC@50C GPU@43.5C AO@53C thermal@45C POM_5V_IN 7396/6255 POM_5V_GPU 3286/2756 POM_5V_CPU 1707/1246
RAM 2677/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,18%@1479,39%@1479,44%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 57%@921 APE 25 PLL@41C CPU@45.5C PMIC@50C GPU@43.5C AO@52.5C thermal@45C POM_5V_IN 6913/6272 POM_5V_GPU 3211/2768 POM_5V_CPU 1457/1251
RAM 2678/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,26%@1479,31%@1479,38%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@46C PMIC@50C GPU@44C AO@53C thermal@44.75C POM_5V_IN 7958/6313 POM_5V_GPU 4000/2798 POM_5V_CPU 1449/1256
RAM 2678/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,38%@1479,28%@1479,43%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@46C PMIC@50C GPU@44.5C AO@52.5C thermal@44.5C POM_5V_IN 7989/6353 POM_5V_GPU 4207/2831 POM_5V_CPU 1359/1258
RAM 2678/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [31%@1479,50%@1479,19%@1479,42%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@44C AO@52.5C thermal@44.75C POM_5V_IN 7989/6391 POM_5V_GPU 4073/2860 POM_5V_CPU 1444/1263
RAM 2682/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,47%@1479,41%@1479,52%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45.5C PMIC@50C GPU@44C AO@52.5C thermal@44.75C POM_5V_IN 8316/6435 POM_5V_GPU 3813/2882 POM_5V_CPU 1945/1278
RAM 2693/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [83%@1479,69%@1479,44%@1479,15%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@44.5C AO@52.5C thermal@44.75C POM_5V_IN 7513/6459 POM_5V_GPU 3713/2900 POM_5V_CPU 1280/1278
RAM 2694/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1224,11%@1224,31%@1224,9%@1224] EMC_FREQ 31%@1600 GR3D_FREQ 67%@921 APE 25 PLL@40.5C CPU@43.5C PMIC@50C GPU@43C AO@52C thermal@44.75C POM_5V_IN 4932/6425 POM_5V_GPU 2182/2885 POM_5V_CPU 480/1261
RAM 3237/3964MB (lfb 13x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,59%@710,0%@710] EMC_FREQ 26%@1600 GR3D_FREQ 97%@921 APE 25 PLL@40.5C CPU@43.5C PMIC@50C GPU@42.5C AO@52C thermal@43.25C POM_5V_IN 5091/6397 POM_5V_GPU 2480/2876 POM_5V_CPU 391/1242
RAM 2914/3964MB (lfb 17x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,1%@1479,35%@1479,1%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 32%@921 APE 25 PLL@40C CPU@44C PMIC@50C GPU@42C AO@52C thermal@43C POM_5V_IN 3091/6328 POM_5V_GPU 618/2829 POM_5V_CPU 837/1234
RAM 2947/3964MB (lfb 18x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [31%@1479,27%@1479,55%@1479,25%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@921 APE 25 PLL@41C CPU@45C PMIC@50C GPU@41.5C AO@52.5C thermal@42.75C POM_5V_IN 4576/6292 POM_5V_GPU 174/2775 POM_5V_CPU 2306/1256
RAM 2773/3964MB (lfb 47x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [64%@1479,51%@1479,70%@1479,78%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@43.75C POM_5V_IN 7838/6323 POM_5V_GPU 3680/2793 POM_5V_CPU 1861/1268
RAM 2764/3964MB (lfb 47x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,16%@1479,27%@1479,54%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 2%@921 APE 25 PLL@40.5C CPU@44C PMIC@50C GPU@42.5C AO@52C thermal@44C POM_5V_IN 4502/6288 POM_5V_GPU 1792/2773 POM_5V_CPU 611/1255
RAM 2800/3964MB (lfb 48x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,47%@1479,36%@1479,64%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@44C AO@52.5C thermal@45C POM_5V_IN 7310/6307 POM_5V_GPU 3591/2789 POM_5V_CPU 1366/1257
RAM 2810/3964MB (lfb 48x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,8%@1479,15%@1479,67%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 98%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@44.25C POM_5V_IN 6871/6318 POM_5V_GPU 2533/2784 POM_5V_CPU 1674/1265
RAM 2938/3964MB (lfb 26x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [75%@1479,39%@1479,24%@1479,43%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@45.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44.25C POM_5V_IN 7598/6341 POM_5V_GPU 3585/2799 POM_5V_CPU 1662/1272
RAM 2812/3964MB (lfb 48x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [26%@614,33%@614,26%@614,21%@614] EMC_FREQ 34%@1600 GR3D_FREQ 98%@921 APE 25 PLL@40.5C CPU@44.5C PMIC@50C GPU@43C AO@52.5C thermal@44.25C POM_5V_IN 5640/6329 POM_5V_GPU 2690/2797 POM_5V_CPU 347/1255
RAM 2875/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,45%@1479,67%@1479,88%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@46.5C PMIC@50C GPU@44C AO@53C thermal@44.75C POM_5V_IN 8159/6361 POM_5V_GPU 3352/2807 POM_5V_CPU 2503/1278
RAM 2814/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [71%@307,49%@307,56%@307,22%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@40.5C CPU@44.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44.75C POM_5V_IN 6307/6360 POM_5V_GPU 3537/2820 POM_5V_CPU 301/1261
RAM 3012/3964MB (lfb 5x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,33%@1479,33%@1479,31%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@47C PMIC@50C GPU@44C AO@53C thermal@45C POM_5V_IN 8244/6393 POM_5V_GPU 3352/2829 POM_5V_CPU 2503/1282
RAM 3039/3964MB (lfb 5x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,12%@1479,26%@1479,6%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 90%@921 APE 25 PLL@41C CPU@45.5C PMIC@50C GPU@44C AO@53C thermal@45C POM_5V_IN 6470/6394 POM_5V_GPU 2415/2822 POM_5V_CPU 1639/1288
RAM 3060/3964MB (lfb 5x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,20%@1479,15%@1479,89%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 0%@921 APE 25 PLL@41C CPU@45.5C PMIC@50C GPU@42.5C AO@53C thermal@44.75C POM_5V_IN 3100/6339 POM_5V_GPU 177/2778 POM_5V_CPU 1326/1289
RAM 3100/3964MB (lfb 5x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,0%@1479,1%@1479,1%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40C CPU@45C PMIC@50C GPU@42C AO@52.5C thermal@43.75C POM_5V_IN 2620/6278 POM_5V_GPU 0/2732 POM_5V_CPU 1197/1287
RAM 3146/3964MB (lfb 5x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,1%@1479,0%@1479,1%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@45C PMIC@50C GPU@42.5C AO@52.5C thermal@43.25C POM_5V_IN 2914/6224 POM_5V_GPU 0/2688 POM_5V_CPU 1280/1287
RAM 2842/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,1%@1479,1%@1479,1%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@45.5C PMIC@50C GPU@42.5C AO@52.5C thermal@43.75C POM_5V_IN 3209/6176 POM_5V_GPU 0/2645 POM_5V_CPU 1450/1290
RAM 2827/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,18%@1479,27%@1479,77%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43C AO@52.5C thermal@43.75C POM_5V_IN 8211/6208 POM_5V_GPU 3153/2653 POM_5V_CPU 2396/1307
RAM 2832/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [55%@1479,23%@1479,22%@1479,86%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@44.75C POM_5V_IN 7513/6228 POM_5V_GPU 3878/2672 POM_5V_CPU 1321/1307
RAM 2834/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,19%@1479,32%@1479,78%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@45C PMIC@50C GPU@43C AO@52.5C thermal@44.25C POM_5V_IN 6168/6227 POM_5V_GPU 2584/2671 POM_5V_CPU 1249/1306
RAM 2837/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,27%@1479,23%@1479,45%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@44C AO@53C thermal@44.5C POM_5V_IN 8304/6258 POM_5V_GPU 3770/2687 POM_5V_CPU 1906/1315
RAM 2893/3964MB (lfb 36x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,24%@1479,30%@1479,16%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@44.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44C POM_5V_IN 8074/6285 POM_5V_GPU 3267/2696 POM_5V_CPU 2033/1326
RAM 2964/3964MB (lfb 22x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,96%@1479,99%@1479,52%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@46C PMIC@50C GPU@44.5C AO@53C thermal@45C POM_5V_IN 9208/6327 POM_5V_GPU 3526/2708 POM_5V_CPU 3106/1351
RAM 2948/3964MB (lfb 28x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [70%@1479,65%@1479,100%@1479,39%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@47C PMIC@50C GPU@44C AO@52.5C thermal@45C POM_5V_IN 8031/6351 POM_5V_GPU 3394/2717 POM_5V_CPU 2036/1361
RAM 2836/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [75%@1479,53%@1479,64%@1479,61%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@45.25C POM_5V_IN 6989/6360 POM_5V_GPU 2868/2720 POM_5V_CPU 1755/1367
RAM 2836/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,20%@1479,27%@1479,35%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@46.5C PMIC@50C GPU@44C AO@53C thermal@45.25C POM_5V_IN 7310/6374 POM_5V_GPU 3543/2731 POM_5V_CPU 1325/1366
RAM 2862/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,36%@1479,56%@1479,63%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 49%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C POM_5V_IN 6903/6381 POM_5V_GPU 2701/2731 POM_5V_CPU 1926/1374
RAM 2835/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,51%@204,30%@204,63%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@44.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C POM_5V_IN 6460/6382 POM_5V_GPU 3827/2745 POM_5V_CPU 301/1359
RAM 2835/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1479,19%@1479,22%@1479,66%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 20%@921 APE 25 PLL@41.5C CPU@45C PMIC@50C GPU@43.5C AO@52.5C thermal@44C POM_5V_IN 7032/6391 POM_5V_GPU 2954/2748 POM_5V_CPU 1795/1365
RAM 2860/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [57%@1479,10%@1479,22%@1479,46%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41C CPU@46.5C PMIC@50C GPU@44C AO@53C thermal@44.25C POM_5V_IN 7757/6409 POM_5V_GPU 3660/2760 POM_5V_CPU 1532/1367
RAM 2829/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1479,32%@1479,22%@1479,65%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 41%@921 APE 25 PLL@41.5C CPU@44.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C POM_5V_IN 7032/6417 POM_5V_GPU 2783/2760 POM_5V_CPU 1883/1374
RAM 2830/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,15%@204,5%@204,52%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@40.5C CPU@44C PMIC@50C GPU@43.5C AO@52.5C thermal@43.75C POM_5V_IN 6177/6414 POM_5V_GPU 3623/2772 POM_5V_CPU 216/1359
RAM 2829/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,76%@1479,33%@1479,20%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 81%@921 APE 25 PLL@41.5C CPU@46.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44C POM_5V_IN 7278/6425 POM_5V_GPU 2992/2774 POM_5V_CPU 1923/1366
RAM 2830/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,19%@1479,63%@1479,21%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@45.5C PMIC@50C GPU@43.5C AO@52.5C thermal@45.75C POM_5V_IN 7641/6440 POM_5V_GPU 3580/2784 POM_5V_CPU 1491/1368
RAM 2865/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [81%@1479,40%@1479,49%@1479,60%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 91%@921 APE 25 PLL@42C CPU@46C PMIC@50C GPU@43.5C AO@53C thermal@44.75C POM_5V_IN 7672/6455 POM_5V_GPU 2813/2785 POM_5V_CPU 2425/1381
RAM 2830/3964MB (lfb 42x4MB) SWAP 1201/4096MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [62%@1479,16%@1479,50%@1479,47%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@45.5C PMIC@50C GPU@44.5C AO@53C thermal@45.75C POM_5V_IN 7555/6468 POM_5V_GPU 3500/2793 POM_5V_CPU 1366/1381
